Creating Backrop with 1 hidden layers and 400 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/filtered-hist-400k-200d.arff
Number of instances (rows): 762
Number of attributes (cols): 201
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,1.108374,validation MSE,1.091648,validation Missclass,0.825175
2,Train MSE,0.975822,validation MSE,0.974396,validation Missclass,0.797203
3,Train MSE,0.957605,validation MSE,0.969997,validation Missclass,0.818182
4,Train MSE,0.972129,validation MSE,0.976723,validation Missclass,0.867133
5,Train MSE,1.092734,validation MSE,1.109037,validation Missclass,0.839161
6,Train MSE,0.956669,validation MSE,0.966107,validation Missclass,0.860140
7,Train MSE,1.517924,validation MSE,1.596131,validation Missclass,0.853147
8,Train MSE,0.926158,validation MSE,0.948995,validation Missclass,0.797203
9,Train MSE,0.945472,validation MSE,0.964884,validation Missclass,0.804196
10,Train MSE,0.943935,validation MSE,0.982923,validation Missclass,0.818182
11,Train MSE,0.945782,validation MSE,0.973126,validation Missclass,0.804196
12,Train MSE,1.033616,validation MSE,1.128627,validation Missclass,0.811189
13,Train MSE,0.835068,validation MSE,0.924136,validation Missclass,0.755245
14,Train MSE,0.781832,validation MSE,0.902643,validation Missclass,0.741259
15,Train MSE,0.893100,validation MSE,0.965025,validation Missclass,0.846154
16,Train MSE,0.823091,validation MSE,0.940696,validation Missclass,0.762238
17,Train MSE,1.068422,validation MSE,1.268330,validation Missclass,0.839161
18,Train MSE,1.008983,validation MSE,1.227330,validation Missclass,0.839161
19,Train MSE,1.053165,validation MSE,1.202463,validation Missclass,0.818182
20,Train MSE,1.053889,validation MSE,1.266958,validation Missclass,0.825175
21,Train MSE,0.771859,validation MSE,0.990409,validation Missclass,0.846154
22,Train MSE,1.152894,validation MSE,1.430565,validation Missclass,0.902098
23,Train MSE,0.650798,validation MSE,0.872328,validation Missclass,0.685315
24,Train MSE,0.603586,validation MSE,0.902765,validation Missclass,0.720280
25,Train MSE,0.680957,validation MSE,0.918664,validation Missclass,0.769231
26,Train MSE,0.590971,validation MSE,0.861538,validation Missclass,0.685315
27,Train MSE,0.532408,validation MSE,0.859830,validation Missclass,0.720280
28,Train MSE,0.646023,validation MSE,1.048151,validation Missclass,0.713287
29,Train MSE,0.578000,validation MSE,0.909880,validation Missclass,0.706294
30,Train MSE,0.459964,validation MSE,0.881640,validation Missclass,0.664336
31,Train MSE,0.490500,validation MSE,0.870564,validation Missclass,0.713287
32,Train MSE,0.707576,validation MSE,1.043435,validation Missclass,0.713287
33,Train MSE,0.455483,validation MSE,0.907579,validation Missclass,0.671329
34,Train MSE,0.397848,validation MSE,0.858858,validation Missclass,0.643357
35,Train MSE,0.420882,validation MSE,0.867342,validation Missclass,0.678322
36,Train MSE,0.433810,validation MSE,0.927418,validation Missclass,0.741259
37,Train MSE,0.395324,validation MSE,0.995645,validation Missclass,0.699301
38,Train MSE,0.440813,validation MSE,0.935743,validation Missclass,0.713287
39,Train MSE,0.365708,validation MSE,0.897488,validation Missclass,0.636364
40,Train MSE,0.409697,validation MSE,0.879669,validation Missclass,0.657343
41,Train MSE,0.342980,validation MSE,0.910593,validation Missclass,0.664336
42,Train MSE,0.327906,validation MSE,0.900004,validation Missclass,0.664336
43,Train MSE,0.307519,validation MSE,0.920924,validation Missclass,0.643357
44,Train MSE,0.425598,validation MSE,0.906060,validation Missclass,0.699301
45,Train MSE,0.301555,validation MSE,0.942486,validation Missclass,0.622378
46,Train MSE,0.359229,validation MSE,0.969022,validation Missclass,0.706294
47,Train MSE,0.294873,validation MSE,0.906459,validation Missclass,0.629371
48,Train MSE,0.357903,validation MSE,0.900730,validation Missclass,0.734266
49,Train MSE,0.325312,validation MSE,0.932844,validation Missclass,0.664336
50,Train MSE,0.268219,validation MSE,0.965097,validation Missclass,0.692308
51,Train MSE,0.253380,validation MSE,0.927038,validation Missclass,0.643357
52,Train MSE,0.328917,validation MSE,1.006796,validation Missclass,0.713287
53,Train MSE,0.280906,validation MSE,0.966495,validation Missclass,0.664336
54,Train MSE,0.320253,validation MSE,0.976738,validation Missclass,0.685315
55,Train MSE,0.254388,validation MSE,0.993760,validation Missclass,0.678322
56,Train MSE,0.230124,validation MSE,0.957221,validation Missclass,0.657343
57,Train MSE,0.256387,validation MSE,0.937212,validation Missclass,0.664336
58,Train MSE,0.361968,validation MSE,1.029789,validation Missclass,0.706294
59,Train MSE,0.230868,validation MSE,0.966801,validation Missclass,0.629371
60,Train MSE,0.265516,validation MSE,0.986444,validation Missclass,0.664336
61,Train MSE,0.259130,validation MSE,0.955482,validation Missclass,0.678322
62,Train MSE,0.248923,validation MSE,1.017290,validation Missclass,0.671329
63,Train MSE,0.212789,validation MSE,1.020724,validation Missclass,0.678322
64,Train MSE,0.214530,validation MSE,0.999475,validation Missclass,0.664336
65,Train MSE,0.266960,validation MSE,1.013781,validation Missclass,0.671329
66,Train MSE,0.186043,validation MSE,1.013852,validation Missclass,0.671329
67,Train MSE,0.210929,validation MSE,0.984255,validation Missclass,0.678322
68,Train MSE,0.225058,validation MSE,1.057776,validation Missclass,0.692308
69,Train MSE,0.226684,validation MSE,0.971379,validation Missclass,0.678322
70,Train MSE,0.339673,validation MSE,1.065017,validation Missclass,0.706294
71,Train MSE,0.204011,validation MSE,1.040665,validation Missclass,0.678322
Stopped because previousErrorWindow=0.675874 and currentErrorWindow=0.676573


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 108/115
sad: 62/79
angry: 50/68
surprised: 54/83
scared: 43/63
disgusted: 32/64
neutral: 76/100
Set accuracy: 0.743007
Confusion Matrix: 

0: 32, 13, 2, 4, 5, 4, 4, 
1: 2, 62, 2, 2, 4, 5, 2, 
2: 1, 8, 54, 6, 7, 0, 7, 
3: 2, 0, 0, 108, 1, 2, 2, 
4: 1, 14, 2, 0, 43, 0, 3, 
5: 0, 14, 0, 1, 2, 50, 1, 
6: 1, 13, 0, 3, 6, 1, 76, 
Attribute[0]:disgusted
Attribute[1]:sad
Attribute[2]:surprised
Attribute[3]:happy
Attribute[4]:scared
Attribute[5]:angry
Attribute[6]:neutral



Accuracy on the test set:
happy: 26/34
sad: 12/24
angry: 6/30
surprised: 4/20
scared: 3/21
disgusted: 1/27
neutral: 7/34
Set accuracy: 0.310526
Confusion Matrix: 

0: 12, 5, 1, 1, 2, 3, 0, 
1: 13, 7, 2, 1, 3, 8, 0, 
2: 2, 1, 26, 2, 1, 2, 0, 
3: 3, 2, 4, 4, 0, 6, 1, 
4: 11, 6, 2, 0, 6, 4, 1, 
5: 3, 6, 4, 2, 2, 3, 1, 
6: 10, 6, 3, 0, 1, 6, 1, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:happy
Attribute[3]:surprised
Attribute[4]:angry
Attribute[5]:scared
Attribute[6]:disgusted


Training time: 104.322 seconds

Testing time: 0.180518 seconds
