Creating Backrop with 1 hidden layers and 400 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/filtered-hist-100k-200d.arff
Number of instances (rows): 762
Number of attributes (cols): 201
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,1.711412,validation MSE,1.681546,validation Missclass,0.853147
2,Train MSE,1.718467,validation MSE,1.681916,validation Missclass,0.853147
3,Train MSE,1.718490,validation MSE,1.678669,validation Missclass,0.853147
4,Train MSE,1.708540,validation MSE,1.679194,validation Missclass,0.853147
5,Train MSE,1.723603,validation MSE,1.688171,validation Missclass,0.853147
6,Train MSE,1.723954,validation MSE,1.696950,validation Missclass,0.853147
7,Train MSE,0.947032,validation MSE,0.965860,validation Missclass,0.902098
8,Train MSE,0.956597,validation MSE,1.004108,validation Missclass,0.909091
9,Train MSE,1.475273,validation MSE,1.438349,validation Missclass,0.776224
10,Train MSE,0.950450,validation MSE,0.964383,validation Missclass,0.853147
11,Train MSE,0.966360,validation MSE,0.982099,validation Missclass,0.902098
12,Train MSE,0.911910,validation MSE,0.953052,validation Missclass,0.846154
13,Train MSE,1.495317,validation MSE,1.471890,validation Missclass,0.776224
14,Train MSE,0.921059,validation MSE,0.959128,validation Missclass,0.811189
15,Train MSE,1.047730,validation MSE,1.073270,validation Missclass,0.811189
16,Train MSE,0.881864,validation MSE,0.944629,validation Missclass,0.776224
17,Train MSE,1.572892,validation MSE,1.572462,validation Missclass,0.853147
18,Train MSE,0.848764,validation MSE,0.908111,validation Missclass,0.734266
19,Train MSE,1.219400,validation MSE,1.274970,validation Missclass,0.839161
20,Train MSE,0.890856,validation MSE,1.001345,validation Missclass,0.790210
21,Train MSE,1.187647,validation MSE,1.263352,validation Missclass,0.811189
22,Train MSE,0.715151,validation MSE,0.843416,validation Missclass,0.706294
23,Train MSE,0.860732,validation MSE,0.967174,validation Missclass,0.832168
24,Train MSE,0.759895,validation MSE,0.886429,validation Missclass,0.699301
25,Train MSE,1.075175,validation MSE,1.300025,validation Missclass,0.895105
26,Train MSE,0.645063,validation MSE,0.844691,validation Missclass,0.706294
27,Train MSE,0.776064,validation MSE,0.988279,validation Missclass,0.818182
28,Train MSE,0.619001,validation MSE,0.808982,validation Missclass,0.692308
29,Train MSE,0.653423,validation MSE,0.830094,validation Missclass,0.720280
30,Train MSE,0.703077,validation MSE,0.883149,validation Missclass,0.650350
31,Train MSE,0.647022,validation MSE,0.879710,validation Missclass,0.713287
32,Train MSE,0.641083,validation MSE,0.816856,validation Missclass,0.671329
33,Train MSE,0.543152,validation MSE,0.783509,validation Missclass,0.615385
34,Train MSE,0.935199,validation MSE,1.096329,validation Missclass,0.692308
35,Train MSE,0.720096,validation MSE,1.052848,validation Missclass,0.755245
36,Train MSE,0.718155,validation MSE,0.957365,validation Missclass,0.671329
37,Train MSE,0.532456,validation MSE,0.789649,validation Missclass,0.657343
38,Train MSE,0.511456,validation MSE,0.799588,validation Missclass,0.671329
39,Train MSE,0.612257,validation MSE,1.016278,validation Missclass,0.713287
40,Train MSE,0.499523,validation MSE,0.847545,validation Missclass,0.650350
41,Train MSE,0.477520,validation MSE,0.852225,validation Missclass,0.713287
42,Train MSE,0.481171,validation MSE,0.839777,validation Missclass,0.643357
43,Train MSE,0.451817,validation MSE,0.855060,validation Missclass,0.713287
44,Train MSE,0.422505,validation MSE,0.816927,validation Missclass,0.657343
45,Train MSE,0.440892,validation MSE,0.907463,validation Missclass,0.657343
46,Train MSE,0.471848,validation MSE,0.843041,validation Missclass,0.615385
47,Train MSE,0.430918,validation MSE,0.866562,validation Missclass,0.643357
48,Train MSE,0.449648,validation MSE,0.823537,validation Missclass,0.671329
49,Train MSE,0.404893,validation MSE,0.851294,validation Missclass,0.664336
50,Train MSE,0.411507,validation MSE,0.838655,validation Missclass,0.692308
51,Train MSE,0.384053,validation MSE,0.849378,validation Missclass,0.678322
52,Train MSE,0.370677,validation MSE,0.833962,validation Missclass,0.650350
53,Train MSE,0.355772,validation MSE,0.812259,validation Missclass,0.657343
54,Train MSE,0.359784,validation MSE,0.841933,validation Missclass,0.678322
55,Train MSE,0.337099,validation MSE,0.870073,validation Missclass,0.671329
56,Train MSE,0.366163,validation MSE,0.996110,validation Missclass,0.699301
57,Train MSE,0.389634,validation MSE,0.867349,validation Missclass,0.685315
58,Train MSE,0.348002,validation MSE,0.820901,validation Missclass,0.650350
59,Train MSE,0.391375,validation MSE,0.973514,validation Missclass,0.643357
60,Train MSE,0.327165,validation MSE,0.896165,validation Missclass,0.692308
61,Train MSE,0.316844,validation MSE,0.882251,validation Missclass,0.692308
62,Train MSE,0.292434,validation MSE,0.867638,validation Missclass,0.664336
63,Train MSE,0.289020,validation MSE,0.861635,validation Missclass,0.685315
64,Train MSE,0.326468,validation MSE,0.952923,validation Missclass,0.650350
65,Train MSE,0.287699,validation MSE,0.947830,validation Missclass,0.685315
66,Train MSE,0.321217,validation MSE,1.023226,validation Missclass,0.685315
67,Train MSE,0.346821,validation MSE,0.907735,validation Missclass,0.685315
68,Train MSE,0.295639,validation MSE,0.904310,validation Missclass,0.657343
69,Train MSE,0.318422,validation MSE,0.920037,validation Missclass,0.643357
Stopped because previousErrorWindow=0.672028 and currentErrorWindow=0.672378


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 111/115
sad: 37/72
angry: 50/76
surprised: 57/76
scared: 50/63
disgusted: 44/76
neutral: 49/94
Set accuracy: 0.695804
Confusion Matrix: 

0: 37, 4, 4, 2, 7, 15, 3, 
1: 5, 49, 3, 3, 8, 23, 3, 
2: 2, 6, 44, 0, 9, 9, 6, 
3: 0, 2, 1, 57, 3, 10, 3, 
4: 3, 2, 8, 1, 50, 6, 6, 
5: 1, 1, 4, 5, 1, 50, 1, 
6: 0, 0, 0, 0, 2, 2, 111, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:disgusted
Attribute[3]:surprised
Attribute[4]:angry
Attribute[5]:scared
Attribute[6]:happy



Accuracy on the test set:
happy: 28/34
sad: 0/31
angry: 6/22
surprised: 4/27
scared: 5/21
disgusted: 2/15
neutral: 5/40
Set accuracy: 0.263158
Confusion Matrix: 

0: 28, 0, 2, 1, 1, 0, 2, 
1: 3, 4, 12, 2, 4, 1, 1, 
2: 3, 5, 5, 2, 1, 1, 4, 
3: 4, 3, 12, 5, 2, 6, 8, 
4: 2, 1, 11, 5, 0, 7, 5, 
5: 3, 0, 6, 0, 5, 6, 2, 
6: 2, 0, 2, 3, 1, 5, 2, 
Attribute[0]:happy
Attribute[1]:surprised
Attribute[2]:scared
Attribute[3]:neutral
Attribute[4]:sad
Attribute[5]:angry
Attribute[6]:disgusted


Training time: 99.5053 seconds

Testing time: 0.189451 seconds
