Creating Backrop with 1 hidden layers and 100 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/filtered-hist-200k-50d.arff
Number of instances (rows): 762
Number of attributes (cols): 51
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.881004,validation MSE,0.885425,validation Missclass,0.839161
2,Train MSE,0.879361,validation MSE,0.880948,validation Missclass,0.846154
3,Train MSE,0.869648,validation MSE,0.887727,validation Missclass,0.818182
4,Train MSE,0.879556,validation MSE,0.902257,validation Missclass,0.818182
5,Train MSE,0.843171,validation MSE,0.865130,validation Missclass,0.762238
6,Train MSE,1.008539,validation MSE,1.084691,validation Missclass,0.839161
7,Train MSE,0.848137,validation MSE,0.869604,validation Missclass,0.755245
8,Train MSE,0.816878,validation MSE,0.859005,validation Missclass,0.839161
9,Train MSE,0.828035,validation MSE,0.854681,validation Missclass,0.727273
10,Train MSE,0.829896,validation MSE,0.857084,validation Missclass,0.804196
11,Train MSE,0.824917,validation MSE,0.844795,validation Missclass,0.769231
12,Train MSE,0.811562,validation MSE,0.875018,validation Missclass,0.839161
13,Train MSE,0.792753,validation MSE,0.827672,validation Missclass,0.713287
14,Train MSE,0.784210,validation MSE,0.816426,validation Missclass,0.720280
15,Train MSE,0.772930,validation MSE,0.828173,validation Missclass,0.748252
16,Train MSE,0.849072,validation MSE,0.925094,validation Missclass,0.839161
17,Train MSE,0.774624,validation MSE,0.833499,validation Missclass,0.762238
18,Train MSE,0.746684,validation MSE,0.814682,validation Missclass,0.797203
19,Train MSE,0.734671,validation MSE,0.787518,validation Missclass,0.713287
20,Train MSE,0.746687,validation MSE,0.800950,validation Missclass,0.741259
21,Train MSE,0.737044,validation MSE,0.786834,validation Missclass,0.699301
22,Train MSE,0.726051,validation MSE,0.797811,validation Missclass,0.685315
23,Train MSE,0.728531,validation MSE,0.794924,validation Missclass,0.783217
24,Train MSE,0.729520,validation MSE,0.798620,validation Missclass,0.741259
25,Train MSE,0.729158,validation MSE,0.808751,validation Missclass,0.762238
26,Train MSE,0.749350,validation MSE,0.804342,validation Missclass,0.734266
27,Train MSE,0.705955,validation MSE,0.779934,validation Missclass,0.734266
28,Train MSE,0.710883,validation MSE,0.777217,validation Missclass,0.713287
29,Train MSE,0.732000,validation MSE,0.797526,validation Missclass,0.692308
30,Train MSE,0.717658,validation MSE,0.798809,validation Missclass,0.776224
31,Train MSE,0.724629,validation MSE,0.788249,validation Missclass,0.671329
32,Train MSE,0.733299,validation MSE,0.792376,validation Missclass,0.706294
33,Train MSE,0.738151,validation MSE,0.811054,validation Missclass,0.692308
34,Train MSE,0.686117,validation MSE,0.768242,validation Missclass,0.734266
35,Train MSE,0.687329,validation MSE,0.776095,validation Missclass,0.678322
36,Train MSE,0.691449,validation MSE,0.783561,validation Missclass,0.741259
37,Train MSE,0.698107,validation MSE,0.792680,validation Missclass,0.755245
38,Train MSE,0.675211,validation MSE,0.767349,validation Missclass,0.692308
39,Train MSE,0.678985,validation MSE,0.765235,validation Missclass,0.734266
40,Train MSE,0.729795,validation MSE,0.809867,validation Missclass,0.713287
41,Train MSE,0.673612,validation MSE,0.764117,validation Missclass,0.755245
42,Train MSE,0.677465,validation MSE,0.773579,validation Missclass,0.727273
43,Train MSE,0.667334,validation MSE,0.762571,validation Missclass,0.727273
44,Train MSE,0.666689,validation MSE,0.760085,validation Missclass,0.699301
45,Train MSE,0.685494,validation MSE,0.774952,validation Missclass,0.699301
46,Train MSE,0.663305,validation MSE,0.772647,validation Missclass,0.706294
47,Train MSE,0.715703,validation MSE,0.816922,validation Missclass,0.692308
48,Train MSE,0.684714,validation MSE,0.780699,validation Missclass,0.685315
49,Train MSE,0.661515,validation MSE,0.773686,validation Missclass,0.762238
50,Train MSE,0.699107,validation MSE,0.803746,validation Missclass,0.699301
51,Train MSE,0.665298,validation MSE,0.788284,validation Missclass,0.734266
52,Train MSE,0.654482,validation MSE,0.762658,validation Missclass,0.713287
53,Train MSE,0.679997,validation MSE,0.798211,validation Missclass,0.727273
54,Train MSE,0.653120,validation MSE,0.771579,validation Missclass,0.692308
55,Train MSE,0.647655,validation MSE,0.778404,validation Missclass,0.720280
56,Train MSE,0.639728,validation MSE,0.758109,validation Missclass,0.685315
57,Train MSE,0.668121,validation MSE,0.785006,validation Missclass,0.713287
58,Train MSE,0.675049,validation MSE,0.784348,validation Missclass,0.734266
59,Train MSE,0.646628,validation MSE,0.778532,validation Missclass,0.727273
60,Train MSE,0.645381,validation MSE,0.772867,validation Missclass,0.720280
61,Train MSE,0.645416,validation MSE,0.779288,validation Missclass,0.671329
62,Train MSE,0.705111,validation MSE,0.833511,validation Missclass,0.769231
63,Train MSE,0.747731,validation MSE,0.886217,validation Missclass,0.685315
64,Train MSE,0.635376,validation MSE,0.765589,validation Missclass,0.713287
65,Train MSE,0.705257,validation MSE,0.814082,validation Missclass,0.706294
66,Train MSE,0.648561,validation MSE,0.800889,validation Missclass,0.748252
67,Train MSE,0.632666,validation MSE,0.772720,validation Missclass,0.699301
Stopped because previousErrorWindow=0.715385 and currentErrorWindow=0.715385


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 114/117
sad: 51/79
angry: 7/74
surprised: 28/71
scared: 9/60
disgusted: 12/67
neutral: 42/104
Set accuracy: 0.45979
Confusion Matrix: 

0: 51, 13, 1, 4, 7, 1, 2, 
1: 35, 42, 2, 8, 6, 6, 5, 
2: 36, 12, 7, 1, 14, 2, 2, 
3: 15, 13, 1, 28, 10, 4, 0, 
4: 1, 1, 0, 0, 114, 0, 1, 
5: 23, 7, 1, 5, 17, 12, 2, 
6: 18, 12, 2, 11, 6, 2, 9, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:angry
Attribute[3]:surprised
Attribute[4]:happy
Attribute[5]:disgusted
Attribute[6]:scared



Accuracy on the test set:
happy: 28/32
sad: 9/24
angry: 1/24
surprised: 8/32
scared: 1/24
disgusted: 1/24
neutral: 9/30
Set accuracy: 0.3
Confusion Matrix: 

0: 9, 5, 2, 1, 1, 2, 4, 
1: 13, 9, 2, 1, 0, 1, 4, 
2: 7, 3, 1, 8, 2, 2, 1, 
3: 0, 1, 1, 28, 0, 0, 2, 
4: 9, 7, 0, 2, 1, 0, 5, 
5: 7, 4, 3, 7, 1, 1, 1, 
6: 9, 11, 0, 4, 0, 0, 8, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:disgusted
Attribute[3]:happy
Attribute[4]:scared
Attribute[5]:angry
Attribute[6]:surprised


Training time: 3.88355 seconds

Testing time: 0.00675297 seconds
