Creating Backrop with 1 hidden layers and 100 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/final-filtered-hist-400k-50d.arff
Number of instances (rows): 1028
Number of attributes (cols): 51
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.884520,validation MSE,0.888601,validation Missclass,0.869792
2,Train MSE,0.881844,validation MSE,0.883454,validation Missclass,0.869792
3,Train MSE,0.868641,validation MSE,0.874302,validation Missclass,0.817708
4,Train MSE,1.036893,validation MSE,1.055123,validation Missclass,0.807292
5,Train MSE,0.865439,validation MSE,0.880073,validation Missclass,0.848958
6,Train MSE,0.846323,validation MSE,0.858233,validation Missclass,0.750000
7,Train MSE,0.861806,validation MSE,0.876941,validation Missclass,0.807292
8,Train MSE,0.913839,validation MSE,0.933556,validation Missclass,0.807292
9,Train MSE,0.813918,validation MSE,0.831487,validation Missclass,0.807292
10,Train MSE,0.847110,validation MSE,0.857388,validation Missclass,0.848958
11,Train MSE,0.844222,validation MSE,0.861980,validation Missclass,0.776042
12,Train MSE,0.809018,validation MSE,0.829747,validation Missclass,0.703125
13,Train MSE,0.844260,validation MSE,0.866374,validation Missclass,0.802083
14,Train MSE,0.784176,validation MSE,0.805491,validation Missclass,0.729167
15,Train MSE,0.780792,validation MSE,0.799032,validation Missclass,0.708333
16,Train MSE,0.770383,validation MSE,0.790775,validation Missclass,0.677083
17,Train MSE,0.770064,validation MSE,0.793770,validation Missclass,0.635417
18,Train MSE,0.752995,validation MSE,0.780500,validation Missclass,0.713542
19,Train MSE,0.738564,validation MSE,0.771167,validation Missclass,0.723958
20,Train MSE,0.750391,validation MSE,0.784784,validation Missclass,0.713542
21,Train MSE,0.748619,validation MSE,0.784121,validation Missclass,0.729167
22,Train MSE,0.753313,validation MSE,0.786959,validation Missclass,0.723958
23,Train MSE,0.757181,validation MSE,0.788291,validation Missclass,0.687500
24,Train MSE,0.768239,validation MSE,0.796286,validation Missclass,0.692708
25,Train MSE,0.773839,validation MSE,0.808993,validation Missclass,0.734375
26,Train MSE,0.725549,validation MSE,0.756177,validation Missclass,0.661458
27,Train MSE,0.715011,validation MSE,0.754554,validation Missclass,0.671875
28,Train MSE,0.729363,validation MSE,0.766956,validation Missclass,0.666667
29,Train MSE,0.735123,validation MSE,0.775986,validation Missclass,0.677083
30,Train MSE,0.703043,validation MSE,0.744020,validation Missclass,0.682292
31,Train MSE,0.704894,validation MSE,0.746625,validation Missclass,0.671875
32,Train MSE,0.713163,validation MSE,0.754004,validation Missclass,0.697917
33,Train MSE,0.695422,validation MSE,0.737064,validation Missclass,0.671875
34,Train MSE,0.700122,validation MSE,0.743958,validation Missclass,0.671875
35,Train MSE,0.746592,validation MSE,0.783997,validation Missclass,0.687500
36,Train MSE,0.721599,validation MSE,0.771572,validation Missclass,0.697917
37,Train MSE,0.694569,validation MSE,0.741895,validation Missclass,0.677083
38,Train MSE,0.682648,validation MSE,0.730869,validation Missclass,0.651042
39,Train MSE,0.735054,validation MSE,0.793652,validation Missclass,0.713542
40,Train MSE,0.694469,validation MSE,0.738594,validation Missclass,0.692708
41,Train MSE,0.692922,validation MSE,0.752676,validation Missclass,0.661458
42,Train MSE,0.674631,validation MSE,0.723921,validation Missclass,0.598958
43,Train MSE,0.710885,validation MSE,0.764814,validation Missclass,0.677083
44,Train MSE,0.707665,validation MSE,0.746480,validation Missclass,0.625000
45,Train MSE,0.671690,validation MSE,0.727086,validation Missclass,0.666667
46,Train MSE,0.734950,validation MSE,0.772768,validation Missclass,0.593750
47,Train MSE,0.678586,validation MSE,0.730164,validation Missclass,0.593750
48,Train MSE,0.711812,validation MSE,0.765559,validation Missclass,0.734375
49,Train MSE,0.695884,validation MSE,0.742762,validation Missclass,0.708333
50,Train MSE,0.681189,validation MSE,0.738020,validation Missclass,0.604167
51,Train MSE,0.673996,validation MSE,0.732464,validation Missclass,0.682292
52,Train MSE,0.664842,validation MSE,0.727675,validation Missclass,0.671875
53,Train MSE,0.684953,validation MSE,0.747941,validation Missclass,0.708333
54,Train MSE,0.730037,validation MSE,0.790633,validation Missclass,0.692708
55,Train MSE,0.697139,validation MSE,0.767851,validation Missclass,0.697917
56,Train MSE,0.696993,validation MSE,0.755390,validation Missclass,0.661458
57,Train MSE,0.674184,validation MSE,0.733761,validation Missclass,0.666667
58,Train MSE,0.738118,validation MSE,0.820868,validation Missclass,0.734375
59,Train MSE,0.680490,validation MSE,0.754740,validation Missclass,0.671875
60,Train MSE,0.676327,validation MSE,0.748086,validation Missclass,0.656250
61,Train MSE,0.662069,validation MSE,0.735175,validation Missclass,0.682292
62,Train MSE,0.687920,validation MSE,0.747956,validation Missclass,0.651042
63,Train MSE,0.687957,validation MSE,0.764345,validation Missclass,0.677083
64,Train MSE,0.646246,validation MSE,0.714587,validation Missclass,0.614583
65,Train MSE,0.683266,validation MSE,0.745981,validation Missclass,0.635417
66,Train MSE,0.707997,validation MSE,0.762666,validation Missclass,0.625000
Stopped because previousErrorWindow=0.667708 and currentErrorWindow=0.66849


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 140/155
sad: 0/86
angry: 1/121
surprised: 4/89
scared: 4/94
disgusted: 0/91
neutral: 133/135
Set accuracy: 0.365759
Confusion Matrix: 

0: 1, 0, 0, 0, 110, 10, 0, 
1: 0, 4, 0, 2, 77, 6, 0, 
2: 0, 1, 0, 1, 72, 17, 0, 
3: 0, 2, 0, 4, 83, 5, 0, 
4: 0, 0, 0, 0, 133, 2, 0, 
5: 1, 0, 0, 1, 13, 140, 0, 
6: 2, 0, 0, 0, 82, 2, 0, 
Attribute[0]:angry
Attribute[1]:surprised
Attribute[2]:disgusted
Attribute[3]:scared
Attribute[4]:neutral
Attribute[5]:happy
Attribute[6]:sad



Accuracy on the test set:
happy: 44/50
sad: 0/32
angry: 0/33
surprised: 1/25
scared: 0/28
disgusted: 0/38
neutral: 50/51
Set accuracy: 0.36965
Confusion Matrix: 

0: 0, 0, 0, 32, 0, 0, 0, 
1: 0, 0, 3, 30, 0, 0, 0, 
2: 0, 0, 44, 5, 0, 0, 1, 
3: 0, 0, 1, 50, 0, 0, 0, 
4: 0, 0, 6, 30, 0, 1, 1, 
5: 0, 0, 3, 20, 0, 1, 1, 
6: 0, 0, 3, 25, 0, 0, 0, 
Attribute[0]:sad
Attribute[1]:angry
Attribute[2]:happy
Attribute[3]:neutral
Attribute[4]:disgusted
Attribute[5]:surprised
Attribute[6]:scared


Training time: 5.16159 seconds

Testing time: 0.009058 seconds
