Creating Backrop with 1 hidden layers and 400 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/japanese-50x50-allk-200d.arff
Number of instances (rows): 213
Number of attributes (cols): 201
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.997117,validation MSE,0.989543,validation Missclass,0.850000
2,Train MSE,0.989887,validation MSE,0.973934,validation Missclass,0.850000
3,Train MSE,0.992226,validation MSE,0.981444,validation Missclass,0.800000
4,Train MSE,0.969986,validation MSE,0.964402,validation Missclass,0.850000
5,Train MSE,0.981011,validation MSE,0.976243,validation Missclass,0.850000
6,Train MSE,0.968595,validation MSE,0.974183,validation Missclass,0.825000
7,Train MSE,1.459576,validation MSE,1.465082,validation Missclass,0.850000
8,Train MSE,0.963299,validation MSE,0.969980,validation Missclass,0.750000
9,Train MSE,0.961732,validation MSE,0.974893,validation Missclass,0.825000
10,Train MSE,0.959222,validation MSE,0.972709,validation Missclass,0.775000
11,Train MSE,0.951878,validation MSE,0.970062,validation Missclass,0.825000
12,Train MSE,1.186151,validation MSE,1.374165,validation Missclass,0.875000
13,Train MSE,0.914000,validation MSE,0.998026,validation Missclass,0.750000
14,Train MSE,0.930053,validation MSE,0.982046,validation Missclass,0.850000
15,Train MSE,1.127983,validation MSE,1.227385,validation Missclass,0.850000
16,Train MSE,0.849142,validation MSE,0.953555,validation Missclass,0.825000
17,Train MSE,0.814083,validation MSE,0.939932,validation Missclass,0.825000
18,Train MSE,0.900872,validation MSE,1.102839,validation Missclass,0.825000
19,Train MSE,0.784044,validation MSE,0.940961,validation Missclass,0.750000
20,Train MSE,0.697141,validation MSE,0.930572,validation Missclass,0.800000
21,Train MSE,0.697165,validation MSE,0.944023,validation Missclass,0.800000
22,Train MSE,0.746796,validation MSE,0.952270,validation Missclass,0.850000
23,Train MSE,0.671119,validation MSE,0.933082,validation Missclass,0.825000
24,Train MSE,0.563770,validation MSE,0.929195,validation Missclass,0.875000
25,Train MSE,0.592482,validation MSE,0.977321,validation Missclass,0.725000
26,Train MSE,0.488542,validation MSE,0.935885,validation Missclass,0.875000
27,Train MSE,0.589375,validation MSE,1.053854,validation Missclass,0.775000
28,Train MSE,0.473197,validation MSE,0.945614,validation Missclass,0.800000
29,Train MSE,0.414018,validation MSE,1.032727,validation Missclass,0.800000
30,Train MSE,0.483631,validation MSE,1.067033,validation Missclass,0.850000
31,Train MSE,0.609745,validation MSE,1.354830,validation Missclass,0.850000
32,Train MSE,0.446983,validation MSE,1.009888,validation Missclass,0.850000
33,Train MSE,0.406111,validation MSE,1.089969,validation Missclass,0.825000
34,Train MSE,0.260618,validation MSE,0.929024,validation Missclass,0.775000
35,Train MSE,0.678087,validation MSE,1.175625,validation Missclass,0.775000
36,Train MSE,0.273871,validation MSE,1.029387,validation Missclass,0.825000
37,Train MSE,0.227734,validation MSE,0.923193,validation Missclass,0.800000
38,Train MSE,0.208084,validation MSE,0.902729,validation Missclass,0.850000
39,Train MSE,0.179895,validation MSE,0.920582,validation Missclass,0.875000
40,Train MSE,0.173989,validation MSE,0.916246,validation Missclass,0.850000
Stopped because previousErrorWindow=0.82 and currentErrorWindow=0.8225


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 21/25
sad: 13/20
angry: 14/21
surprised: 20/25
scared: 14/24
disgusted: 13/21
neutral: 18/24
Set accuracy: 0.70625
Confusion Matrix: 

0: 13, 0, 1, 2, 1, 2, 2, 
1: 1, 13, 1, 4, 1, 0, 0, 
2: 3, 0, 20, 2, 0, 0, 0, 
3: 2, 0, 0, 14, 4, 1, 3, 
4: 1, 0, 0, 3, 18, 0, 2, 
5: 1, 1, 0, 2, 0, 21, 0, 
6: 0, 1, 0, 0, 2, 4, 14, 
Attribute[0]:disgusted
Attribute[1]:sad
Attribute[2]:surprised
Attribute[3]:scared
Attribute[4]:neutral
Attribute[5]:happy
Attribute[6]:angry



Accuracy on the test set:
happy: 0/6
sad: 3/11
angry: 2/9
surprised: 1/5
scared: 2/8
disgusted: 2/8
neutral: 1/6
Set accuracy: 0.207547
Confusion Matrix: 

0: 3, 1, 1, 3, 2, 0, 1, 
1: 0, 2, 1, 2, 0, 0, 3, 
2: 2, 2, 2, 0, 1, 0, 2, 
3: 1, 4, 0, 2, 1, 0, 0, 
4: 0, 0, 0, 1, 1, 2, 1, 
5: 0, 1, 0, 1, 1, 0, 3, 
6: 0, 3, 1, 0, 0, 1, 1, 
Attribute[0]:sad
Attribute[1]:disgusted
Attribute[2]:angry
Attribute[3]:scared
Attribute[4]:surprised
Attribute[5]:happy
Attribute[6]:neutral


Training time: 16.9936 seconds

Testing time: 0.0750718 seconds
