Creating Backrop with 1 hidden layers and 220 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/japanese-50x50-allk-110d.arff
Number of instances (rows): 213
Number of attributes (cols): 111
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.941436,validation MSE,0.938563,validation Missclass,0.850000
2,Train MSE,0.944905,validation MSE,0.952572,validation Missclass,0.850000
3,Train MSE,0.936420,validation MSE,0.941977,validation Missclass,0.850000
4,Train MSE,0.974840,validation MSE,1.049587,validation Missclass,0.925000
5,Train MSE,0.899782,validation MSE,0.903892,validation Missclass,0.775000
6,Train MSE,0.868988,validation MSE,0.913950,validation Missclass,0.700000
7,Train MSE,0.937147,validation MSE,0.985671,validation Missclass,0.825000
8,Train MSE,0.798476,validation MSE,0.866722,validation Missclass,0.750000
9,Train MSE,0.775274,validation MSE,0.884454,validation Missclass,0.725000
10,Train MSE,0.759953,validation MSE,0.845362,validation Missclass,0.725000
11,Train MSE,0.853437,validation MSE,1.037295,validation Missclass,0.825000
12,Train MSE,0.671827,validation MSE,0.884693,validation Missclass,0.775000
13,Train MSE,0.609891,validation MSE,0.814967,validation Missclass,0.650000
14,Train MSE,0.604404,validation MSE,0.844020,validation Missclass,0.775000
15,Train MSE,0.560660,validation MSE,0.781616,validation Missclass,0.625000
16,Train MSE,0.629969,validation MSE,0.941200,validation Missclass,0.725000
17,Train MSE,0.506407,validation MSE,0.779687,validation Missclass,0.600000
18,Train MSE,0.443204,validation MSE,0.761536,validation Missclass,0.600000
19,Train MSE,0.435506,validation MSE,0.764080,validation Missclass,0.600000
20,Train MSE,0.581717,validation MSE,0.900031,validation Missclass,0.775000
21,Train MSE,0.355481,validation MSE,0.722004,validation Missclass,0.550000
22,Train MSE,0.362817,validation MSE,0.727138,validation Missclass,0.550000
23,Train MSE,0.332949,validation MSE,0.709775,validation Missclass,0.525000
24,Train MSE,0.321415,validation MSE,0.706342,validation Missclass,0.500000
25,Train MSE,0.316203,validation MSE,0.718332,validation Missclass,0.600000
26,Train MSE,0.300037,validation MSE,0.659467,validation Missclass,0.425000
27,Train MSE,0.339473,validation MSE,0.768321,validation Missclass,0.600000
28,Train MSE,0.284887,validation MSE,0.686439,validation Missclass,0.575000
29,Train MSE,0.251927,validation MSE,0.655538,validation Missclass,0.500000
30,Train MSE,0.241715,validation MSE,0.631296,validation Missclass,0.425000
31,Train MSE,0.231302,validation MSE,0.627498,validation Missclass,0.450000
32,Train MSE,0.230265,validation MSE,0.608497,validation Missclass,0.375000
33,Train MSE,0.274059,validation MSE,0.717300,validation Missclass,0.550000
34,Train MSE,0.240546,validation MSE,0.596702,validation Missclass,0.375000
35,Train MSE,0.216754,validation MSE,0.605627,validation Missclass,0.450000
36,Train MSE,0.229361,validation MSE,0.574182,validation Missclass,0.350000
37,Train MSE,0.216660,validation MSE,0.566570,validation Missclass,0.350000
38,Train MSE,0.202980,validation MSE,0.597742,validation Missclass,0.425000
39,Train MSE,0.200585,validation MSE,0.575781,validation Missclass,0.400000
40,Train MSE,0.201293,validation MSE,0.575185,validation Missclass,0.400000
41,Train MSE,0.197963,validation MSE,0.595165,validation Missclass,0.400000
42,Train MSE,0.234601,validation MSE,0.577947,validation Missclass,0.375000
43,Train MSE,0.193278,validation MSE,0.584233,validation Missclass,0.425000
44,Train MSE,0.193634,validation MSE,0.557552,validation Missclass,0.375000
45,Train MSE,0.188761,validation MSE,0.573635,validation Missclass,0.425000
46,Train MSE,0.186805,validation MSE,0.577469,validation Missclass,0.400000
47,Train MSE,0.183142,validation MSE,0.570875,validation Missclass,0.425000
48,Train MSE,0.179627,validation MSE,0.565172,validation Missclass,0.400000
49,Train MSE,0.178960,validation MSE,0.561225,validation Missclass,0.425000
50,Train MSE,0.174499,validation MSE,0.561072,validation Missclass,0.400000
51,Train MSE,0.171998,validation MSE,0.550939,validation Missclass,0.375000
52,Train MSE,0.171890,validation MSE,0.560230,validation Missclass,0.400000
53,Train MSE,0.167640,validation MSE,0.560309,validation Missclass,0.400000
54,Train MSE,0.167664,validation MSE,0.554737,validation Missclass,0.400000
55,Train MSE,0.167673,validation MSE,0.549412,validation Missclass,0.400000
56,Train MSE,0.169296,validation MSE,0.562257,validation Missclass,0.400000
57,Train MSE,0.168381,validation MSE,0.570598,validation Missclass,0.450000
58,Train MSE,0.164615,validation MSE,0.547678,validation Missclass,0.400000
59,Train MSE,0.164240,validation MSE,0.551584,validation Missclass,0.375000
60,Train MSE,0.164232,validation MSE,0.558758,validation Missclass,0.400000
61,Train MSE,0.162567,validation MSE,0.550593,validation Missclass,0.425000
62,Train MSE,0.162305,validation MSE,0.547280,validation Missclass,0.425000
63,Train MSE,0.162183,validation MSE,0.546980,validation Missclass,0.400000
64,Train MSE,0.161480,validation MSE,0.549354,validation Missclass,0.425000
65,Train MSE,0.161722,validation MSE,0.545899,validation Missclass,0.400000
66,Train MSE,0.161271,validation MSE,0.556363,validation Missclass,0.400000
67,Train MSE,0.160708,validation MSE,0.545555,validation Missclass,0.425000
68,Train MSE,0.160712,validation MSE,0.552404,validation Missclass,0.425000
69,Train MSE,0.160359,validation MSE,0.544976,validation Missclass,0.400000
70,Train MSE,0.160353,validation MSE,0.552052,validation Missclass,0.400000
71,Train MSE,0.160110,validation MSE,0.545793,validation Missclass,0.425000
Stopped because previousErrorWindow=0.405 and currentErrorWindow=0.40875


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 25/26
sad: 21/23
angry: 18/23
surprised: 23/25
scared: 19/23
disgusted: 19/19
neutral: 0/21
Set accuracy: 0.78125
Confusion Matrix: 

0: 21, 0, 1, 0, 0, 0, 1, 
1: 0, 18, 1, 1, 0, 1, 2, 
2: 0, 0, 23, 0, 0, 1, 1, 
3: 0, 0, 0, 19, 0, 0, 0, 
4: 6, 4, 7, 1, 0, 1, 2, 
5: 0, 0, 1, 0, 0, 25, 0, 
6: 2, 0, 2, 0, 0, 0, 19, 
Attribute[0]:sad
Attribute[1]:angry
Attribute[2]:surprised
Attribute[3]:disgusted
Attribute[4]:neutral
Attribute[5]:happy
Attribute[6]:scared



Accuracy on the test set:
happy: 2/5
sad: 5/8
angry: 4/7
surprised: 5/5
scared: 8/9
disgusted: 7/10
neutral: 0/9
Set accuracy: 0.584906
Confusion Matrix: 

0: 2, 1, 1, 0, 0, 1, 0, 
1: 1, 5, 1, 0, 0, 1, 0, 
2: 0, 0, 8, 1, 0, 0, 0, 
3: 0, 3, 0, 7, 0, 0, 0, 
4: 0, 0, 3, 0, 4, 0, 0, 
5: 0, 0, 0, 0, 0, 5, 0, 
6: 2, 1, 1, 2, 2, 1, 0, 
Attribute[0]:happy
Attribute[1]:sad
Attribute[2]:scared
Attribute[3]:disgusted
Attribute[4]:angry
Attribute[5]:surprised
Attribute[6]:neutral


Training time: 5.50515 seconds

Testing time: 0.00901699 seconds
