Creating Backrop with 1 hidden layers and 420 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/japanese-50x50-allk-210d.arff
Number of instances (rows): 213
Number of attributes (cols): 211
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.976347,validation MSE,0.981447,validation Missclass,0.875000
2,Train MSE,0.974241,validation MSE,0.976642,validation Missclass,0.800000
3,Train MSE,0.964483,validation MSE,0.982911,validation Missclass,0.925000
4,Train MSE,0.958192,validation MSE,0.984533,validation Missclass,0.875000
5,Train MSE,0.962159,validation MSE,0.991320,validation Missclass,0.850000
6,Train MSE,0.938755,validation MSE,0.990661,validation Missclass,0.875000
7,Train MSE,0.932406,validation MSE,0.995775,validation Missclass,0.925000
8,Train MSE,1.812647,validation MSE,2.153492,validation Missclass,0.900000
9,Train MSE,1.547270,validation MSE,1.777810,validation Missclass,0.900000
10,Train MSE,1.385968,validation MSE,1.579925,validation Missclass,0.875000
11,Train MSE,0.810932,validation MSE,0.989317,validation Missclass,0.900000
12,Train MSE,0.850611,validation MSE,1.089141,validation Missclass,0.825000
13,Train MSE,0.847511,validation MSE,0.994482,validation Missclass,0.825000
14,Train MSE,1.479666,validation MSE,1.650166,validation Missclass,0.825000
15,Train MSE,1.205563,validation MSE,1.546933,validation Missclass,0.900000
16,Train MSE,0.709049,validation MSE,1.018795,validation Missclass,0.925000
17,Train MSE,0.670474,validation MSE,1.020873,validation Missclass,0.875000
18,Train MSE,1.333681,validation MSE,1.439990,validation Missclass,0.775000
19,Train MSE,1.239367,validation MSE,1.700571,validation Missclass,0.900000
20,Train MSE,0.648292,validation MSE,0.984386,validation Missclass,0.750000
21,Train MSE,0.482292,validation MSE,1.068202,validation Missclass,0.850000
22,Train MSE,0.680896,validation MSE,1.381649,validation Missclass,0.900000
23,Train MSE,1.154098,validation MSE,1.597218,validation Missclass,0.825000
24,Train MSE,0.398317,validation MSE,1.071750,validation Missclass,0.850000
25,Train MSE,0.388550,validation MSE,1.012801,validation Missclass,0.850000
26,Train MSE,0.361835,validation MSE,1.090284,validation Missclass,0.825000
27,Train MSE,0.349857,validation MSE,0.972433,validation Missclass,0.875000
28,Train MSE,0.346727,validation MSE,1.050585,validation Missclass,0.925000
29,Train MSE,0.277256,validation MSE,1.045064,validation Missclass,0.850000
30,Train MSE,0.266863,validation MSE,1.047312,validation Missclass,0.900000
31,Train MSE,0.291370,validation MSE,1.035893,validation Missclass,0.900000
32,Train MSE,0.268752,validation MSE,1.002415,validation Missclass,0.900000
33,Train MSE,0.226334,validation MSE,1.114179,validation Missclass,0.925000
34,Train MSE,0.213314,validation MSE,1.085501,validation Missclass,0.850000
35,Train MSE,0.199667,validation MSE,1.088229,validation Missclass,0.900000
36,Train MSE,0.189872,validation MSE,1.047090,validation Missclass,0.850000
37,Train MSE,0.179959,validation MSE,1.047263,validation Missclass,0.900000
38,Train MSE,0.190861,validation MSE,1.102045,validation Missclass,0.825000
39,Train MSE,0.149725,validation MSE,1.076274,validation Missclass,0.925000
40,Train MSE,0.141893,validation MSE,1.036785,validation Missclass,0.875000
Stopped because previousErrorWindow=0.865 and currentErrorWindow=0.875


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 22/25
sad: 16/25
angry: 9/21
surprised: 14/21
scared: 15/20
disgusted: 19/24
neutral: 16/24
Set accuracy: 0.69375
Confusion Matrix: 

0: 19, 1, 1, 0, 1, 1, 1, 
1: 2, 14, 2, 1, 1, 0, 1, 
2: 1, 1, 22, 0, 0, 1, 0, 
3: 5, 3, 1, 9, 1, 1, 1, 
4: 0, 2, 4, 1, 16, 1, 0, 
5: 2, 0, 2, 1, 4, 16, 0, 
6: 2, 0, 2, 0, 1, 0, 15, 
Attribute[0]:disgusted
Attribute[1]:surprised
Attribute[2]:happy
Attribute[3]:angry
Attribute[4]:neutral
Attribute[5]:sad
Attribute[6]:scared



Accuracy on the test set:
happy: 2/6
sad: 2/6
angry: 0/9
surprised: 0/9
scared: 2/12
disgusted: 0/5
neutral: 1/6
Set accuracy: 0.132075
Confusion Matrix: 

0: 1, 1, 3, 0, 0, 1, 0, 
1: 1, 2, 1, 1, 0, 1, 0, 
2: 2, 2, 0, 0, 1, 3, 1, 
3: 3, 3, 1, 0, 1, 0, 1, 
4: 2, 2, 1, 0, 2, 5, 0, 
5: 0, 1, 1, 2, 1, 0, 0, 
6: 0, 3, 0, 1, 0, 0, 2, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:surprised
Attribute[3]:angry
Attribute[4]:scared
Attribute[5]:disgusted
Attribute[6]:sad


Training time: 18.6928 seconds

Testing time: 0.073822 seconds
