Creating Backrop with 1 hidden layers and 80 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-40d.arff
Number of instances (rows): 167
Number of attributes (cols): 41
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,1.045399,validation MSE,1.063042,validation Missclass,0.741935
2,Train MSE,1.000605,validation MSE,1.038000,validation Missclass,0.741935
3,Train MSE,0.796797,validation MSE,0.785700,validation Missclass,0.645161
4,Train MSE,0.775074,validation MSE,0.881219,validation Missclass,0.870968
5,Train MSE,0.763180,validation MSE,0.818087,validation Missclass,0.741935
6,Train MSE,0.755777,validation MSE,0.855638,validation Missclass,0.741935
7,Train MSE,0.878823,validation MSE,0.947315,validation Missclass,0.774194
8,Train MSE,0.754684,validation MSE,0.814195,validation Missclass,0.741935
9,Train MSE,0.739952,validation MSE,0.876992,validation Missclass,0.870968
10,Train MSE,0.698605,validation MSE,0.843187,validation Missclass,0.774194
11,Train MSE,0.705395,validation MSE,0.821130,validation Missclass,0.806452
12,Train MSE,0.749265,validation MSE,0.901427,validation Missclass,0.774194
13,Train MSE,0.837436,validation MSE,1.023412,validation Missclass,0.741935
14,Train MSE,0.670434,validation MSE,0.906719,validation Missclass,0.870968
15,Train MSE,0.657449,validation MSE,0.902771,validation Missclass,0.903226
16,Train MSE,0.654486,validation MSE,0.844800,validation Missclass,0.935484
17,Train MSE,0.711295,validation MSE,1.052302,validation Missclass,0.903226
18,Train MSE,0.713391,validation MSE,0.832158,validation Missclass,0.677419
19,Train MSE,0.790698,validation MSE,1.144645,validation Missclass,0.870968
20,Train MSE,0.682139,validation MSE,1.070363,validation Missclass,0.903226
21,Train MSE,0.713595,validation MSE,0.846252,validation Missclass,0.677419
22,Train MSE,0.633038,validation MSE,0.932214,validation Missclass,0.935484
23,Train MSE,0.616292,validation MSE,0.923813,validation Missclass,0.935484
24,Train MSE,0.649645,validation MSE,1.018964,validation Missclass,0.903226
25,Train MSE,0.607152,validation MSE,0.865480,validation Missclass,0.870968
26,Train MSE,0.582534,validation MSE,0.960215,validation Missclass,0.870968
27,Train MSE,0.582530,validation MSE,1.011015,validation Missclass,0.903226
28,Train MSE,0.590927,validation MSE,0.886438,validation Missclass,0.903226
29,Train MSE,0.581650,validation MSE,0.879435,validation Missclass,0.870968
30,Train MSE,0.555430,validation MSE,0.949969,validation Missclass,0.870968
31,Train MSE,0.586101,validation MSE,0.902489,validation Missclass,0.709677
32,Train MSE,0.535286,validation MSE,1.017931,validation Missclass,0.935484
33,Train MSE,0.551798,validation MSE,1.016709,validation Missclass,0.935484
34,Train MSE,0.840142,validation MSE,1.206436,validation Missclass,0.741935
35,Train MSE,0.565431,validation MSE,1.102072,validation Missclass,0.903226
36,Train MSE,0.604524,validation MSE,1.130501,validation Missclass,0.903226
37,Train MSE,0.558855,validation MSE,1.005720,validation Missclass,0.903226
38,Train MSE,0.536834,validation MSE,0.929717,validation Missclass,0.903226
39,Train MSE,0.556803,validation MSE,0.921515,validation Missclass,0.838710
40,Train MSE,0.520441,validation MSE,0.959410,validation Missclass,0.838710
Stopped because previousErrorWindow=0.801613 and currentErrorWindow=0.867742


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 25/32
sad: 16/32
angry: 19/29
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 14/32
Set accuracy: 0.592
Confusion Matrix: 

0: 25, 2, 3, 2, 
1: 8, 16, 3, 5, 
2: 5, 4, 19, 1, 
3: 10, 3, 5, 14, 
Attribute[0]:happy
Attribute[1]:sad
Attribute[2]:angry
Attribute[3]:neutral



Accuracy on the test set:
happy: 5/11
sad: 0/8
angry: 3/13
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 1/10
Set accuracy: 0.214286
Confusion Matrix: 

0: 1, 2, 4, 3, 
1: 1, 5, 1, 4, 
2: 2, 6, 0, 0, 
3: 2, 4, 4, 3, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:sad
Attribute[3]:angry


Training time: 0.36492 seconds

Testing time: 0.00117302 seconds
