Creating Backrop with 1 hidden layers and 160 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-80d.arff
Number of instances (rows): 167
Number of attributes (cols): 81
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.913175,validation MSE,0.859950,validation Missclass,0.677419
2,Train MSE,0.865685,validation MSE,0.865156,validation Missclass,0.677419
3,Train MSE,1.308397,validation MSE,1.536993,validation Missclass,0.838710
4,Train MSE,0.835673,validation MSE,0.890561,validation Missclass,0.709677
5,Train MSE,0.779433,validation MSE,0.917479,validation Missclass,0.870968
6,Train MSE,0.858533,validation MSE,1.064875,validation Missclass,0.838710
7,Train MSE,0.742473,validation MSE,0.871757,validation Missclass,0.580645
8,Train MSE,1.102710,validation MSE,1.284268,validation Missclass,0.774194
9,Train MSE,0.897677,validation MSE,1.236701,validation Missclass,0.838710
10,Train MSE,0.789207,validation MSE,0.862083,validation Missclass,0.677419
11,Train MSE,0.747934,validation MSE,0.865001,validation Missclass,0.677419
12,Train MSE,0.745796,validation MSE,0.941927,validation Missclass,0.709677
13,Train MSE,0.658068,validation MSE,0.880140,validation Missclass,0.677419
14,Train MSE,0.682029,validation MSE,1.124876,validation Missclass,0.838710
15,Train MSE,0.630153,validation MSE,0.974679,validation Missclass,0.870968
16,Train MSE,0.636961,validation MSE,1.065731,validation Missclass,0.838710
17,Train MSE,0.596002,validation MSE,0.949901,validation Missclass,0.870968
18,Train MSE,0.550333,validation MSE,0.971043,validation Missclass,0.774194
19,Train MSE,0.579006,validation MSE,1.028483,validation Missclass,0.709677
20,Train MSE,0.515025,validation MSE,1.058124,validation Missclass,0.903226
21,Train MSE,0.577430,validation MSE,1.050048,validation Missclass,0.838710
22,Train MSE,0.566974,validation MSE,1.084445,validation Missclass,0.870968
23,Train MSE,0.378473,validation MSE,1.003589,validation Missclass,0.806452
24,Train MSE,0.492072,validation MSE,1.078071,validation Missclass,0.870968
25,Train MSE,0.397687,validation MSE,1.099471,validation Missclass,0.967742
26,Train MSE,0.439602,validation MSE,0.957454,validation Missclass,0.741935
27,Train MSE,0.323876,validation MSE,1.048673,validation Missclass,0.903226
28,Train MSE,0.368719,validation MSE,0.979649,validation Missclass,0.774194
29,Train MSE,0.541822,validation MSE,1.281342,validation Missclass,0.870968
30,Train MSE,0.480647,validation MSE,1.209181,validation Missclass,0.838710
31,Train MSE,0.286737,validation MSE,0.985866,validation Missclass,0.838710
32,Train MSE,0.255721,validation MSE,1.065320,validation Missclass,0.806452
33,Train MSE,0.282238,validation MSE,1.054648,validation Missclass,0.709677
34,Train MSE,0.198005,validation MSE,1.011125,validation Missclass,0.774194
35,Train MSE,0.283364,validation MSE,1.128947,validation Missclass,0.903226
36,Train MSE,0.238288,validation MSE,1.034470,validation Missclass,0.709677
37,Train MSE,0.210332,validation MSE,1.091001,validation Missclass,0.870968
38,Train MSE,0.204518,validation MSE,1.024850,validation Missclass,0.838710
39,Train MSE,0.178723,validation MSE,1.085424,validation Missclass,0.806452
40,Train MSE,0.180634,validation MSE,1.091756,validation Missclass,0.903226
Stopped because previousErrorWindow=0.767742 and currentErrorWindow=0.832258


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 22/34
sad: 21/31
angry: 20/29
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 26/31
Set accuracy: 0.712
Confusion Matrix: 

0: 20, 1, 2, 6, 
1: 5, 22, 4, 3, 
2: 2, 0, 26, 3, 
3: 2, 0, 8, 21, 
Attribute[0]:angry
Attribute[1]:happy
Attribute[2]:neutral
Attribute[3]:sad



Accuracy on the test set:
happy: 0/9
sad: 3/9
angry: 3/13
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 1/11
Set accuracy: 0.166667
Confusion Matrix: 

0: 1, 7, 3, 0, 
1: 2, 3, 1, 3, 
2: 4, 3, 3, 3, 
3: 3, 3, 3, 0, 
Attribute[0]:neutral
Attribute[1]:sad
Attribute[2]:angry
Attribute[3]:happy


Training time: 1.71296 seconds

Testing time: 0.00454783 seconds
