Creating Backrop with 1 hidden layers and 190 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-95d.arff
Number of instances (rows): 167
Number of attributes (cols): 96
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.913085,validation MSE,0.956746,validation Missclass,0.870968
2,Train MSE,0.851879,validation MSE,0.803630,validation Missclass,0.612903
3,Train MSE,0.900225,validation MSE,1.207985,validation Missclass,0.838710
4,Train MSE,1.219751,validation MSE,1.185572,validation Missclass,0.580645
5,Train MSE,1.100050,validation MSE,1.469878,validation Missclass,0.838710
6,Train MSE,0.719401,validation MSE,0.958647,validation Missclass,0.838710
7,Train MSE,0.686344,validation MSE,0.954065,validation Missclass,0.838710
8,Train MSE,0.771796,validation MSE,0.854597,validation Missclass,0.645161
9,Train MSE,0.794774,validation MSE,0.917862,validation Missclass,0.709677
10,Train MSE,0.689391,validation MSE,0.860841,validation Missclass,0.677419
11,Train MSE,0.549245,validation MSE,0.880840,validation Missclass,0.774194
12,Train MSE,0.657167,validation MSE,1.187552,validation Missclass,0.838710
13,Train MSE,0.627524,validation MSE,0.876857,validation Missclass,0.612903
14,Train MSE,0.606818,validation MSE,1.237579,validation Missclass,0.838710
15,Train MSE,0.419541,validation MSE,0.946082,validation Missclass,0.774194
16,Train MSE,0.674401,validation MSE,1.338922,validation Missclass,0.870968
17,Train MSE,0.417358,validation MSE,0.882060,validation Missclass,0.677419
18,Train MSE,0.408401,validation MSE,1.115711,validation Missclass,0.806452
19,Train MSE,0.277574,validation MSE,0.976980,validation Missclass,0.741935
20,Train MSE,0.291744,validation MSE,0.997339,validation Missclass,0.774194
21,Train MSE,0.301447,validation MSE,0.912786,validation Missclass,0.709677
22,Train MSE,0.230547,validation MSE,0.933277,validation Missclass,0.741935
23,Train MSE,0.201976,validation MSE,0.950682,validation Missclass,0.741935
24,Train MSE,0.198705,validation MSE,0.921107,validation Missclass,0.774194
25,Train MSE,0.192209,validation MSE,0.910191,validation Missclass,0.709677
26,Train MSE,0.199061,validation MSE,1.059012,validation Missclass,0.806452
27,Train MSE,0.147780,validation MSE,0.923070,validation Missclass,0.741935
28,Train MSE,0.144458,validation MSE,0.934128,validation Missclass,0.645161
29,Train MSE,0.123590,validation MSE,0.950540,validation Missclass,0.741935
30,Train MSE,0.140784,validation MSE,0.917012,validation Missclass,0.645161
31,Train MSE,0.139135,validation MSE,0.975866,validation Missclass,0.677419
32,Train MSE,0.165767,validation MSE,0.970193,validation Missclass,0.645161
33,Train MSE,0.111733,validation MSE,1.035784,validation Missclass,0.741935
34,Train MSE,0.179616,validation MSE,0.926792,validation Missclass,0.645161
35,Train MSE,0.095679,validation MSE,0.956272,validation Missclass,0.806452
36,Train MSE,0.071400,validation MSE,0.956288,validation Missclass,0.774194
37,Train MSE,0.141921,validation MSE,1.029724,validation Missclass,0.741935
38,Train MSE,0.074396,validation MSE,1.038405,validation Missclass,0.774194
39,Train MSE,0.068237,validation MSE,1.022507,validation Missclass,0.741935
40,Train MSE,0.060822,validation MSE,1.037854,validation Missclass,0.741935
41,Train MSE,0.058702,validation MSE,0.986508,validation Missclass,0.741935
42,Train MSE,0.069760,validation MSE,0.981344,validation Missclass,0.709677
43,Train MSE,0.059618,validation MSE,0.927905,validation Missclass,0.774194
44,Train MSE,0.050112,validation MSE,0.959186,validation Missclass,0.741935
45,Train MSE,0.066521,validation MSE,1.066106,validation Missclass,0.645161
46,Train MSE,0.041788,validation MSE,1.010145,validation Missclass,0.741935
47,Train MSE,0.046312,validation MSE,0.955912,validation Missclass,0.741935
48,Train MSE,0.078347,validation MSE,0.936181,validation Missclass,0.709677
49,Train MSE,0.041785,validation MSE,0.955192,validation Missclass,0.741935
50,Train MSE,0.035086,validation MSE,1.043377,validation Missclass,0.709677
51,Train MSE,0.033068,validation MSE,0.993641,validation Missclass,0.741935
52,Train MSE,0.042381,validation MSE,0.994745,validation Missclass,0.741935
Stopped because previousErrorWindow=0.733871 and currentErrorWindow=0.735484


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 33/38
sad: 23/30
angry: 24/35
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 21/22
Set accuracy: 0.808
Confusion Matrix: 

0: 23, 1, 4, 2, 
1: 1, 33, 2, 2, 
2: 1, 0, 21, 0, 
3: 4, 6, 1, 24, 
Attribute[0]:sad
Attribute[1]:happy
Attribute[2]:neutral
Attribute[3]:angry



Accuracy on the test set:
happy: 1/5
sad: 1/10
angry: 2/7
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 4/20
Set accuracy: 0.190476
Confusion Matrix: 

0: 4, 7, 5, 4, 
1: 5, 1, 2, 2, 
2: 0, 0, 1, 4, 
3: 1, 1, 3, 2, 
Attribute[0]:neutral
Attribute[1]:sad
Attribute[2]:happy
Attribute[3]:angry


Training time: 3.34777 seconds

Testing time: 0.00770092 seconds
