Creating Backrop with 1 hidden layers and 30 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-15d.arff
Number of instances (rows): 167
Number of attributes (cols): 16
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.770304,validation MSE,0.758255,validation Missclass,0.677419
2,Train MSE,0.816869,validation MSE,0.868109,validation Missclass,0.838710
3,Train MSE,0.769943,validation MSE,0.777890,validation Missclass,0.806452
4,Train MSE,0.793883,validation MSE,0.859594,validation Missclass,0.838710
5,Train MSE,0.773101,validation MSE,0.765277,validation Missclass,0.774194
6,Train MSE,0.789834,validation MSE,0.754201,validation Missclass,0.741935
7,Train MSE,0.763549,validation MSE,0.789077,validation Missclass,0.806452
8,Train MSE,0.775691,validation MSE,0.796513,validation Missclass,0.741935
9,Train MSE,0.773387,validation MSE,0.795207,validation Missclass,0.741935
10,Train MSE,0.808039,validation MSE,0.755803,validation Missclass,0.645161
11,Train MSE,0.750878,validation MSE,0.764589,validation Missclass,0.645161
12,Train MSE,0.774833,validation MSE,0.750006,validation Missclass,0.677419
13,Train MSE,0.743654,validation MSE,0.762004,validation Missclass,0.677419
14,Train MSE,0.776932,validation MSE,0.739070,validation Missclass,0.612903
15,Train MSE,0.817634,validation MSE,0.760574,validation Missclass,0.645161
16,Train MSE,0.768426,validation MSE,0.844734,validation Missclass,0.838710
17,Train MSE,0.753511,validation MSE,0.733559,validation Missclass,0.645161
18,Train MSE,0.738314,validation MSE,0.782783,validation Missclass,0.774194
19,Train MSE,0.749002,validation MSE,0.774425,validation Missclass,0.774194
20,Train MSE,0.736471,validation MSE,0.783438,validation Missclass,0.806452
21,Train MSE,0.749163,validation MSE,0.738056,validation Missclass,0.645161
22,Train MSE,0.746393,validation MSE,0.806141,validation Missclass,0.806452
23,Train MSE,0.741334,validation MSE,0.752204,validation Missclass,0.677419
24,Train MSE,0.813920,validation MSE,0.906524,validation Missclass,0.838710
25,Train MSE,0.735234,validation MSE,0.792505,validation Missclass,0.774194
26,Train MSE,0.829349,validation MSE,0.785146,validation Missclass,0.645161
27,Train MSE,0.758388,validation MSE,0.844436,validation Missclass,0.838710
28,Train MSE,0.742921,validation MSE,0.772945,validation Missclass,0.774194
29,Train MSE,0.731709,validation MSE,0.770096,validation Missclass,0.806452
30,Train MSE,0.729909,validation MSE,0.743083,validation Missclass,0.709677
31,Train MSE,0.758062,validation MSE,0.787655,validation Missclass,0.741935
32,Train MSE,0.722726,validation MSE,0.798767,validation Missclass,0.806452
33,Train MSE,0.740592,validation MSE,0.839354,validation Missclass,0.838710
34,Train MSE,0.726796,validation MSE,0.781185,validation Missclass,0.806452
35,Train MSE,0.719808,validation MSE,0.774859,validation Missclass,0.774194
36,Train MSE,0.734293,validation MSE,0.777810,validation Missclass,0.774194
37,Train MSE,0.748238,validation MSE,0.868802,validation Missclass,0.806452
38,Train MSE,0.728916,validation MSE,0.811462,validation Missclass,0.838710
39,Train MSE,0.714668,validation MSE,0.789899,validation Missclass,0.838710
40,Train MSE,0.747117,validation MSE,0.787949,validation Missclass,0.774194
Stopped because previousErrorWindow=0.735484 and currentErrorWindow=0.775806


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 31/32
sad: 0/27
angry: 1/35
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/31
Set accuracy: 0.272
Confusion Matrix: 

0: 0, 0, 1, 26, 
1: 0, 1, 0, 34, 
2: 0, 0, 2, 29, 
3: 0, 0, 1, 31, 
Attribute[0]:sad
Attribute[1]:angry
Attribute[2]:neutral
Attribute[3]:happy



Accuracy on the test set:
happy: 9/11
sad: 0/13
angry: 0/7
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 0/11
Set accuracy: 0.214286
Confusion Matrix: 

0: 0, 0, 13, 0, 
1: 0, 0, 11, 0, 
2: 0, 1, 9, 1, 
3: 0, 1, 6, 0, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:happy
Attribute[3]:angry


Training time: 0.0916121 seconds

Testing time: 0.000363111 seconds
