Creating Backrop with 1 hidden layers and 230 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-115d.arff
Number of instances (rows): 167
Number of attributes (cols): 116
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.919086,validation MSE,0.946933,validation Missclass,0.709677
2,Train MSE,0.889570,validation MSE,0.891474,validation Missclass,0.741935
3,Train MSE,0.863128,validation MSE,0.953388,validation Missclass,0.838710
4,Train MSE,0.891848,validation MSE,0.918295,validation Missclass,0.741935
5,Train MSE,0.989178,validation MSE,1.075991,validation Missclass,0.709677
6,Train MSE,0.865846,validation MSE,1.055626,validation Missclass,0.838710
7,Train MSE,0.761378,validation MSE,0.922752,validation Missclass,0.741935
8,Train MSE,0.713107,validation MSE,0.880072,validation Missclass,0.709677
9,Train MSE,0.792222,validation MSE,0.964418,validation Missclass,0.838710
10,Train MSE,0.902705,validation MSE,1.104812,validation Missclass,0.709677
11,Train MSE,1.040649,validation MSE,1.591996,validation Missclass,0.806452
12,Train MSE,0.670670,validation MSE,0.936084,validation Missclass,0.806452
13,Train MSE,0.717097,validation MSE,0.929980,validation Missclass,0.774194
14,Train MSE,0.688135,validation MSE,0.899602,validation Missclass,0.677419
15,Train MSE,0.664022,validation MSE,0.925345,validation Missclass,0.741935
16,Train MSE,0.641724,validation MSE,1.023146,validation Missclass,0.612903
17,Train MSE,0.577368,validation MSE,1.145655,validation Missclass,0.870968
18,Train MSE,0.553658,validation MSE,0.944438,validation Missclass,0.741935
19,Train MSE,0.786464,validation MSE,1.255041,validation Missclass,0.741935
20,Train MSE,0.384409,validation MSE,0.943841,validation Missclass,0.741935
21,Train MSE,0.389259,validation MSE,0.946548,validation Missclass,0.677419
22,Train MSE,0.395704,validation MSE,0.941172,validation Missclass,0.774194
23,Train MSE,0.431505,validation MSE,1.086482,validation Missclass,0.709677
24,Train MSE,0.405162,validation MSE,0.926495,validation Missclass,0.741935
25,Train MSE,0.351303,validation MSE,1.074379,validation Missclass,0.709677
26,Train MSE,0.648729,validation MSE,1.111263,validation Missclass,0.612903
27,Train MSE,0.344212,validation MSE,1.010170,validation Missclass,0.741935
28,Train MSE,0.361202,validation MSE,0.948755,validation Missclass,0.741935
29,Train MSE,0.356808,validation MSE,1.163156,validation Missclass,0.709677
30,Train MSE,0.303914,validation MSE,1.089658,validation Missclass,0.774194
31,Train MSE,0.293346,validation MSE,1.039531,validation Missclass,0.741935
32,Train MSE,0.271382,validation MSE,1.052659,validation Missclass,0.806452
33,Train MSE,0.263520,validation MSE,1.123135,validation Missclass,0.774194
34,Train MSE,0.295520,validation MSE,1.171180,validation Missclass,0.741935
35,Train MSE,0.259779,validation MSE,1.118588,validation Missclass,0.774194
36,Train MSE,0.335656,validation MSE,1.206161,validation Missclass,0.709677
37,Train MSE,0.265089,validation MSE,1.097447,validation Missclass,0.774194
38,Train MSE,0.261882,validation MSE,1.044300,validation Missclass,0.806452
39,Train MSE,0.257829,validation MSE,1.159149,validation Missclass,0.806452
40,Train MSE,0.245757,validation MSE,1.120178,validation Missclass,0.774194
41,Train MSE,0.245302,validation MSE,1.127129,validation Missclass,0.806452
42,Train MSE,0.209847,validation MSE,1.029007,validation Missclass,0.806452
43,Train MSE,0.230361,validation MSE,1.098388,validation Missclass,0.806452
Stopped because previousErrorWindow=0.748387 and currentErrorWindow=0.758065


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 22/23
sad: 29/35
angry: 5/32
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 27/35
Set accuracy: 0.664
Confusion Matrix: 

0: 5, 6, 11, 10, 
1: 0, 27, 7, 1, 
2: 0, 5, 29, 1, 
3: 0, 1, 0, 22, 
Attribute[0]:angry
Attribute[1]:neutral
Attribute[2]:sad
Attribute[3]:happy



Accuracy on the test set:
happy: 10/20
sad: 1/5
angry: 0/10
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 0/7
Set accuracy: 0.261905
Confusion Matrix: 

0: 10, 0, 7, 3, 
1: 7, 0, 1, 2, 
2: 2, 0, 1, 2, 
3: 3, 0, 4, 0, 
Attribute[0]:happy
Attribute[1]:angry
Attribute[2]:sad
Attribute[3]:neutral


Training time: 3.50746 seconds

Testing time: 0.00976706 seconds
