Creating Backrop with 1 hidden layers and 150 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-75d.arff
Number of instances (rows): 167
Number of attributes (cols): 76
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,1.755754,validation MSE,1.655967,validation Missclass,0.741935
2,Train MSE,0.836733,validation MSE,0.884041,validation Missclass,0.741935
3,Train MSE,0.863297,validation MSE,0.924992,validation Missclass,0.741935
4,Train MSE,0.775492,validation MSE,0.880680,validation Missclass,0.870968
5,Train MSE,1.000497,validation MSE,1.198141,validation Missclass,0.806452
6,Train MSE,0.719273,validation MSE,0.860802,validation Missclass,0.741935
7,Train MSE,0.767522,validation MSE,1.000875,validation Missclass,0.806452
8,Train MSE,0.675145,validation MSE,0.852447,validation Missclass,0.709677
9,Train MSE,0.646517,validation MSE,0.895017,validation Missclass,0.838710
10,Train MSE,0.644737,validation MSE,0.907572,validation Missclass,0.838710
11,Train MSE,0.769789,validation MSE,1.032591,validation Missclass,0.741935
12,Train MSE,0.583906,validation MSE,0.976010,validation Missclass,0.774194
13,Train MSE,0.605364,validation MSE,0.895347,validation Missclass,0.709677
14,Train MSE,0.746692,validation MSE,0.994622,validation Missclass,0.677419
15,Train MSE,0.539825,validation MSE,0.867569,validation Missclass,0.612903
16,Train MSE,0.566637,validation MSE,1.068944,validation Missclass,0.774194
17,Train MSE,0.521443,validation MSE,1.025053,validation Missclass,0.838710
18,Train MSE,0.431318,validation MSE,0.905745,validation Missclass,0.838710
19,Train MSE,0.498479,validation MSE,0.965011,validation Missclass,0.838710
20,Train MSE,0.535436,validation MSE,1.090112,validation Missclass,0.806452
21,Train MSE,0.445704,validation MSE,1.065508,validation Missclass,0.838710
22,Train MSE,0.337685,validation MSE,0.917426,validation Missclass,0.741935
23,Train MSE,0.347190,validation MSE,1.031245,validation Missclass,0.774194
24,Train MSE,0.434356,validation MSE,1.123572,validation Missclass,0.806452
25,Train MSE,0.294067,validation MSE,0.942200,validation Missclass,0.741935
26,Train MSE,0.359986,validation MSE,0.989881,validation Missclass,0.806452
27,Train MSE,0.302617,validation MSE,0.911290,validation Missclass,0.645161
28,Train MSE,0.290678,validation MSE,0.982248,validation Missclass,0.774194
29,Train MSE,0.346007,validation MSE,0.895117,validation Missclass,0.677419
30,Train MSE,0.258833,validation MSE,0.972186,validation Missclass,0.774194
31,Train MSE,0.284131,validation MSE,0.964407,validation Missclass,0.741935
32,Train MSE,0.366474,validation MSE,1.103047,validation Missclass,0.709677
33,Train MSE,0.460224,validation MSE,1.026734,validation Missclass,0.709677
34,Train MSE,0.225805,validation MSE,1.064567,validation Missclass,0.741935
35,Train MSE,0.226010,validation MSE,0.991554,validation Missclass,0.709677
36,Train MSE,0.243083,validation MSE,0.965195,validation Missclass,0.677419
37,Train MSE,0.212083,validation MSE,0.978055,validation Missclass,0.709677
38,Train MSE,0.289590,validation MSE,1.181271,validation Missclass,0.741935
39,Train MSE,0.259790,validation MSE,1.087658,validation Missclass,0.806452
40,Train MSE,0.180093,validation MSE,1.087679,validation Missclass,0.741935
41,Train MSE,0.189796,validation MSE,1.076273,validation Missclass,0.741935
42,Train MSE,0.161906,validation MSE,1.105997,validation Missclass,0.709677
43,Train MSE,0.169139,validation MSE,1.090848,validation Missclass,0.806452
44,Train MSE,0.233737,validation MSE,1.089989,validation Missclass,0.774194
45,Train MSE,0.158491,validation MSE,1.110341,validation Missclass,0.806452
46,Train MSE,0.131739,validation MSE,1.113859,validation Missclass,0.709677
47,Train MSE,0.161857,validation MSE,1.071033,validation Missclass,0.741935
48,Train MSE,0.277444,validation MSE,1.163254,validation Missclass,0.838710
49,Train MSE,0.182204,validation MSE,1.188493,validation Missclass,0.774194
50,Train MSE,0.133741,validation MSE,1.072572,validation Missclass,0.709677
51,Train MSE,0.397102,validation MSE,1.214680,validation Missclass,0.677419
52,Train MSE,0.111302,validation MSE,1.118261,validation Missclass,0.741935
53,Train MSE,0.138908,validation MSE,1.165631,validation Missclass,0.774194
54,Train MSE,0.112549,validation MSE,1.155556,validation Missclass,0.774194
55,Train MSE,0.108960,validation MSE,1.170300,validation Missclass,0.806452
56,Train MSE,0.093932,validation MSE,1.183480,validation Missclass,0.838710
Stopped because previousErrorWindow=0.759677 and currentErrorWindow=0.76129


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 24/31
sad: 28/32
angry: 24/31
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 22/31
Set accuracy: 0.784
Confusion Matrix: 

0: 22, 1, 1, 7, 
1: 0, 24, 4, 3, 
2: 3, 3, 24, 1, 
3: 2, 0, 2, 28, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:angry
Attribute[3]:sad



Accuracy on the test set:
happy: 1/12
sad: 0/8
angry: 2/11
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/11
Set accuracy: 0.119048
Confusion Matrix: 

0: 1, 3, 6, 2, 
1: 2, 2, 4, 3, 
2: 4, 1, 0, 3, 
3: 5, 1, 3, 2, 
Attribute[0]:happy
Attribute[1]:angry
Attribute[2]:sad
Attribute[3]:neutral


Training time: 2.16009 seconds

Testing time: 0.00431991 seconds
