Creating Backrop with 1 hidden layers and 90 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-45d.arff
Number of instances (rows): 167
Number of attributes (cols): 46
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.828706,validation MSE,0.816815,validation Missclass,0.741935
2,Train MSE,0.793207,validation MSE,0.838795,validation Missclass,0.806452
3,Train MSE,1.184655,validation MSE,1.157576,validation Missclass,0.741935
4,Train MSE,0.905762,validation MSE,0.923944,validation Missclass,0.741935
5,Train MSE,0.823056,validation MSE,0.965028,validation Missclass,0.806452
6,Train MSE,0.754110,validation MSE,0.792121,validation Missclass,0.709677
7,Train MSE,0.842643,validation MSE,1.020580,validation Missclass,0.838710
8,Train MSE,0.755997,validation MSE,0.810378,validation Missclass,0.806452
9,Train MSE,0.768716,validation MSE,0.850286,validation Missclass,0.741935
10,Train MSE,0.821543,validation MSE,0.891976,validation Missclass,0.741935
11,Train MSE,0.768764,validation MSE,0.958089,validation Missclass,0.806452
12,Train MSE,0.678558,validation MSE,0.827873,validation Missclass,0.774194
13,Train MSE,0.684467,validation MSE,0.828267,validation Missclass,0.774194
14,Train MSE,0.715360,validation MSE,0.824787,validation Missclass,0.741935
15,Train MSE,0.686779,validation MSE,0.812585,validation Missclass,0.774194
16,Train MSE,0.676418,validation MSE,0.938787,validation Missclass,0.806452
17,Train MSE,0.630295,validation MSE,0.886308,validation Missclass,0.741935
18,Train MSE,0.694549,validation MSE,0.866719,validation Missclass,0.741935
19,Train MSE,0.634546,validation MSE,0.834673,validation Missclass,0.806452
20,Train MSE,0.693976,validation MSE,0.916433,validation Missclass,0.806452
21,Train MSE,0.626715,validation MSE,0.860948,validation Missclass,0.838710
22,Train MSE,0.592366,validation MSE,0.912687,validation Missclass,0.709677
23,Train MSE,0.615185,validation MSE,0.912537,validation Missclass,0.741935
24,Train MSE,0.725257,validation MSE,1.085619,validation Missclass,0.838710
25,Train MSE,0.578684,validation MSE,0.859032,validation Missclass,0.774194
26,Train MSE,0.557058,validation MSE,0.916420,validation Missclass,0.806452
27,Train MSE,0.627184,validation MSE,0.959517,validation Missclass,0.838710
28,Train MSE,0.565793,validation MSE,0.897008,validation Missclass,0.870968
29,Train MSE,0.684558,validation MSE,1.117098,validation Missclass,0.838710
30,Train MSE,0.541556,validation MSE,0.945905,validation Missclass,0.741935
31,Train MSE,0.534756,validation MSE,0.936284,validation Missclass,0.774194
32,Train MSE,0.610315,validation MSE,1.009896,validation Missclass,0.774194
33,Train MSE,0.614249,validation MSE,1.102457,validation Missclass,0.741935
34,Train MSE,0.589364,validation MSE,1.000387,validation Missclass,0.709677
35,Train MSE,0.545744,validation MSE,1.058131,validation Missclass,0.870968
36,Train MSE,0.574737,validation MSE,1.111045,validation Missclass,0.806452
37,Train MSE,0.479457,validation MSE,1.027703,validation Missclass,0.838710
38,Train MSE,0.492893,validation MSE,0.975438,validation Missclass,0.838710
39,Train MSE,0.569254,validation MSE,1.030875,validation Missclass,0.645161
40,Train MSE,0.631449,validation MSE,1.165919,validation Missclass,0.806452
Stopped because previousErrorWindow=0.772581 and currentErrorWindow=0.790323


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 14/30
sad: 3/29
angry: 30/34
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 4/32
Set accuracy: 0.408
Confusion Matrix: 

0: 4, 0, 2, 26, 
1: 1, 3, 3, 22, 
2: 1, 1, 14, 14, 
3: 0, 1, 3, 30, 
Attribute[0]:neutral
Attribute[1]:sad
Attribute[2]:happy
Attribute[3]:angry



Accuracy on the test set:
happy: 3/13
sad: 0/11
angry: 5/8
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 0/10
Set accuracy: 0.190476
Confusion Matrix: 

0: 3, 0, 10, 0, 
1: 2, 0, 8, 1, 
2: 1, 0, 5, 2, 
3: 0, 1, 9, 0, 
Attribute[0]:happy
Attribute[1]:sad
Attribute[2]:angry
Attribute[3]:neutral


Training time: 0.479243 seconds

Testing time: 0.00150013 seconds
