Creating Backrop with 1 hidden layers and 200 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-allk-100d.arff
Number of instances (rows): 167
Number of attributes (cols): 101
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.887746,validation MSE,0.932559,validation Missclass,0.741935
2,Train MSE,0.816104,validation MSE,0.915692,validation Missclass,0.774194
3,Train MSE,1.082697,validation MSE,1.165402,validation Missclass,0.741935
4,Train MSE,0.808528,validation MSE,0.979088,validation Missclass,0.838710
5,Train MSE,1.229253,validation MSE,1.292386,validation Missclass,0.709677
6,Train MSE,1.213041,validation MSE,1.356749,validation Missclass,0.774194
7,Train MSE,0.912796,validation MSE,1.149292,validation Missclass,0.741935
8,Train MSE,0.667454,validation MSE,0.846949,validation Missclass,0.677419
9,Train MSE,0.665669,validation MSE,1.063069,validation Missclass,0.774194
10,Train MSE,0.626043,validation MSE,0.897671,validation Missclass,0.677419
11,Train MSE,0.787919,validation MSE,1.199819,validation Missclass,0.741935
12,Train MSE,0.534343,validation MSE,0.853670,validation Missclass,0.645161
13,Train MSE,0.592029,validation MSE,1.065719,validation Missclass,0.709677
14,Train MSE,0.526467,validation MSE,1.053844,validation Missclass,0.774194
15,Train MSE,0.436752,validation MSE,0.985578,validation Missclass,0.806452
16,Train MSE,0.361688,validation MSE,0.953646,validation Missclass,0.709677
17,Train MSE,0.356759,validation MSE,0.908950,validation Missclass,0.741935
18,Train MSE,0.702777,validation MSE,1.271028,validation Missclass,0.741935
19,Train MSE,0.260102,validation MSE,0.887181,validation Missclass,0.741935
20,Train MSE,0.278934,validation MSE,0.884854,validation Missclass,0.709677
21,Train MSE,0.396883,validation MSE,1.106364,validation Missclass,0.774194
22,Train MSE,0.297547,validation MSE,1.044090,validation Missclass,0.709677
23,Train MSE,0.238096,validation MSE,0.977202,validation Missclass,0.709677
24,Train MSE,0.272924,validation MSE,0.899311,validation Missclass,0.645161
25,Train MSE,0.141258,validation MSE,0.964400,validation Missclass,0.741935
26,Train MSE,0.145387,validation MSE,0.973022,validation Missclass,0.709677
27,Train MSE,0.166963,validation MSE,0.974721,validation Missclass,0.741935
28,Train MSE,0.174997,validation MSE,0.940861,validation Missclass,0.709677
29,Train MSE,0.131629,validation MSE,0.970341,validation Missclass,0.741935
30,Train MSE,0.136796,validation MSE,1.010777,validation Missclass,0.709677
31,Train MSE,0.094604,validation MSE,1.023176,validation Missclass,0.709677
32,Train MSE,0.102473,validation MSE,0.984737,validation Missclass,0.741935
33,Train MSE,0.136459,validation MSE,1.038831,validation Missclass,0.741935
34,Train MSE,0.091956,validation MSE,1.006063,validation Missclass,0.709677
35,Train MSE,0.109200,validation MSE,1.064631,validation Missclass,0.741935
36,Train MSE,0.064739,validation MSE,1.040897,validation Missclass,0.709677
37,Train MSE,0.088180,validation MSE,1.052488,validation Missclass,0.709677
38,Train MSE,0.098210,validation MSE,1.044373,validation Missclass,0.709677
39,Train MSE,0.094647,validation MSE,1.027408,validation Missclass,0.709677
40,Train MSE,0.092895,validation MSE,1.139498,validation Missclass,0.741935
41,Train MSE,0.059581,validation MSE,1.110684,validation Missclass,0.709677
42,Train MSE,0.061044,validation MSE,1.057713,validation Missclass,0.709677
43,Train MSE,0.082047,validation MSE,1.118573,validation Missclass,0.709677
44,Train MSE,0.050983,validation MSE,1.154768,validation Missclass,0.741935
45,Train MSE,0.043792,validation MSE,1.108282,validation Missclass,0.741935
46,Train MSE,0.045149,validation MSE,1.100840,validation Missclass,0.741935
Stopped because previousErrorWindow=0.724194 and currentErrorWindow=0.724194


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 27/33
sad: 25/31
angry: 24/30
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 25/31
Set accuracy: 0.808
Confusion Matrix: 

0: 25, 2, 2, 2, 
1: 1, 25, 1, 4, 
2: 2, 4, 27, 0, 
3: 3, 3, 0, 24, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:happy
Attribute[3]:angry



Accuracy on the test set:
happy: 0/10
sad: 4/9
angry: 3/12
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/11
Set accuracy: 0.214286
Confusion Matrix: 

0: 3, 2, 2, 5, 
1: 4, 0, 1, 5, 
2: 3, 1, 2, 5, 
3: 1, 1, 3, 4, 
Attribute[0]:angry
Attribute[1]:happy
Attribute[2]:neutral
Attribute[3]:sad


Training time: 2.43997 seconds

Testing time: 0.00555015 seconds
