Creating Backrop with 1 hidden layers and 140 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-70d.arff
Number of instances (rows): 167
Number of attributes (cols): 71
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.883818,validation MSE,0.908871,validation Missclass,0.838710
2,Train MSE,1.267912,validation MSE,1.296060,validation Missclass,0.774194
3,Train MSE,0.897570,validation MSE,0.887550,validation Missclass,0.677419
4,Train MSE,0.855175,validation MSE,0.898854,validation Missclass,0.806452
5,Train MSE,0.901148,validation MSE,0.971309,validation Missclass,0.774194
6,Train MSE,0.852597,validation MSE,0.859278,validation Missclass,0.741935
7,Train MSE,0.840720,validation MSE,0.897393,validation Missclass,0.709677
8,Train MSE,0.810520,validation MSE,0.878279,validation Missclass,0.709677
9,Train MSE,0.768943,validation MSE,0.874254,validation Missclass,0.741935
10,Train MSE,1.220916,validation MSE,1.304013,validation Missclass,0.774194
11,Train MSE,0.701027,validation MSE,0.797296,validation Missclass,0.677419
12,Train MSE,0.802663,validation MSE,0.935934,validation Missclass,0.774194
13,Train MSE,1.059518,validation MSE,1.190222,validation Missclass,0.774194
14,Train MSE,0.687739,validation MSE,0.901284,validation Missclass,0.741935
15,Train MSE,0.902963,validation MSE,1.105427,validation Missclass,0.741935
16,Train MSE,0.598799,validation MSE,0.822159,validation Missclass,0.741935
17,Train MSE,0.649046,validation MSE,0.830224,validation Missclass,0.709677
18,Train MSE,0.641142,validation MSE,0.858033,validation Missclass,0.709677
19,Train MSE,0.582059,validation MSE,0.879370,validation Missclass,0.677419
20,Train MSE,0.550386,validation MSE,0.851217,validation Missclass,0.741935
21,Train MSE,0.625599,validation MSE,0.944813,validation Missclass,0.709677
22,Train MSE,0.540339,validation MSE,0.848901,validation Missclass,0.774194
23,Train MSE,0.494701,validation MSE,0.828992,validation Missclass,0.709677
24,Train MSE,0.764875,validation MSE,0.927104,validation Missclass,0.677419
25,Train MSE,0.538085,validation MSE,0.905274,validation Missclass,0.709677
26,Train MSE,0.485923,validation MSE,0.852348,validation Missclass,0.645161
27,Train MSE,0.454010,validation MSE,0.888064,validation Missclass,0.709677
28,Train MSE,0.542823,validation MSE,0.859682,validation Missclass,0.709677
29,Train MSE,0.476956,validation MSE,0.894180,validation Missclass,0.741935
30,Train MSE,0.465007,validation MSE,0.978281,validation Missclass,0.709677
31,Train MSE,0.517642,validation MSE,1.011178,validation Missclass,0.774194
32,Train MSE,0.452442,validation MSE,0.863688,validation Missclass,0.741935
33,Train MSE,0.591559,validation MSE,1.105019,validation Missclass,0.741935
34,Train MSE,0.383248,validation MSE,0.934574,validation Missclass,0.645161
35,Train MSE,0.612062,validation MSE,1.066405,validation Missclass,0.709677
36,Train MSE,0.314122,validation MSE,0.878576,validation Missclass,0.709677
37,Train MSE,0.328174,validation MSE,0.923630,validation Missclass,0.645161
38,Train MSE,0.505916,validation MSE,1.095944,validation Missclass,0.741935
39,Train MSE,0.403455,validation MSE,0.956263,validation Missclass,0.741935
40,Train MSE,0.461299,validation MSE,1.034411,validation Missclass,0.741935
41,Train MSE,0.266971,validation MSE,0.892039,validation Missclass,0.741935
42,Train MSE,0.363361,validation MSE,0.983606,validation Missclass,0.741935
43,Train MSE,0.273189,validation MSE,0.908288,validation Missclass,0.774194
44,Train MSE,0.278291,validation MSE,0.887703,validation Missclass,0.806452
45,Train MSE,0.301874,validation MSE,0.975231,validation Missclass,0.677419
46,Train MSE,0.285074,validation MSE,0.935444,validation Missclass,0.709677
Stopped because previousErrorWindow=0.722581 and currentErrorWindow=0.725806


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 29/31
sad: 22/30
angry: 19/33
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 19/31
Set accuracy: 0.712
Confusion Matrix: 

0: 22, 1, 5, 2, 
1: 3, 19, 9, 2, 
2: 0, 0, 29, 2, 
3: 2, 2, 8, 19, 
Attribute[0]:sad
Attribute[1]:angry
Attribute[2]:happy
Attribute[3]:neutral



Accuracy on the test set:
happy: 5/12
sad: 3/10
angry: 1/9
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/11
Set accuracy: 0.261905
Confusion Matrix: 

0: 3, 4, 0, 3, 
1: 3, 2, 1, 5, 
2: 3, 1, 1, 4, 
3: 4, 2, 1, 5, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:angry
Attribute[3]:happy


Training time: 1.25203 seconds

Testing time: 0.00327396 seconds
