Creating Backrop with 1 hidden layers and 70 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-35d.arff
Number of instances (rows): 167
Number of attributes (cols): 36
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.834634,validation MSE,0.840858,validation Missclass,0.709677
2,Train MSE,0.799595,validation MSE,0.797715,validation Missclass,0.741935
3,Train MSE,0.772230,validation MSE,0.798370,validation Missclass,0.709677
4,Train MSE,0.793427,validation MSE,0.879282,validation Missclass,0.935484
5,Train MSE,0.762074,validation MSE,0.793315,validation Missclass,0.741935
6,Train MSE,0.761389,validation MSE,0.799798,validation Missclass,0.806452
7,Train MSE,0.738533,validation MSE,0.808926,validation Missclass,0.774194
8,Train MSE,0.786201,validation MSE,0.979578,validation Missclass,0.870968
9,Train MSE,0.872698,validation MSE,0.941232,validation Missclass,0.741935
10,Train MSE,0.743217,validation MSE,0.913777,validation Missclass,0.870968
11,Train MSE,0.975269,validation MSE,0.967043,validation Missclass,0.677419
12,Train MSE,0.779135,validation MSE,0.874831,validation Missclass,0.709677
13,Train MSE,0.724796,validation MSE,0.813019,validation Missclass,0.741935
14,Train MSE,0.699664,validation MSE,0.802053,validation Missclass,0.741935
15,Train MSE,0.821558,validation MSE,0.858195,validation Missclass,0.677419
16,Train MSE,0.711339,validation MSE,0.885449,validation Missclass,0.774194
17,Train MSE,0.727445,validation MSE,0.770477,validation Missclass,0.612903
18,Train MSE,0.638258,validation MSE,0.845592,validation Missclass,0.806452
19,Train MSE,0.682450,validation MSE,0.941967,validation Missclass,0.870968
20,Train MSE,0.635888,validation MSE,0.844897,validation Missclass,0.935484
21,Train MSE,0.821812,validation MSE,1.161655,validation Missclass,0.870968
22,Train MSE,0.682623,validation MSE,0.842849,validation Missclass,0.774194
23,Train MSE,0.603827,validation MSE,0.871378,validation Missclass,0.774194
24,Train MSE,0.599231,validation MSE,0.826087,validation Missclass,0.774194
25,Train MSE,0.598693,validation MSE,0.925792,validation Missclass,0.935484
26,Train MSE,0.652544,validation MSE,0.894583,validation Missclass,0.774194
27,Train MSE,0.601834,validation MSE,0.962528,validation Missclass,0.903226
28,Train MSE,0.614227,validation MSE,0.881465,validation Missclass,0.774194
29,Train MSE,0.619797,validation MSE,0.920822,validation Missclass,0.838710
30,Train MSE,0.572611,validation MSE,0.939971,validation Missclass,0.806452
31,Train MSE,0.649981,validation MSE,1.077966,validation Missclass,0.903226
32,Train MSE,0.650353,validation MSE,0.838184,validation Missclass,0.677419
33,Train MSE,0.742816,validation MSE,0.883704,validation Missclass,0.645161
34,Train MSE,0.587332,validation MSE,0.896101,validation Missclass,0.806452
35,Train MSE,0.604335,validation MSE,0.885679,validation Missclass,0.774194
36,Train MSE,0.589153,validation MSE,0.954685,validation Missclass,0.838710
37,Train MSE,0.563101,validation MSE,0.914453,validation Missclass,0.806452
38,Train MSE,0.557666,validation MSE,1.030777,validation Missclass,0.806452
39,Train MSE,0.527718,validation MSE,0.937816,validation Missclass,0.903226
40,Train MSE,0.689586,validation MSE,1.079138,validation Missclass,0.741935
Stopped because previousErrorWindow=0.772581 and currentErrorWindow=0.806452


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 5/34
sad: 5/29
angry: 32/33
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 3/29
Set accuracy: 0.36
Confusion Matrix: 

0: 3, 3, 1, 22, 
1: 1, 5, 0, 23, 
2: 0, 1, 5, 28, 
3: 1, 0, 0, 32, 
Attribute[0]:neutral
Attribute[1]:sad
Attribute[2]:happy
Attribute[3]:angry



Accuracy on the test set:
happy: 0/9
sad: 0/11
angry: 8/9
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 0/13
Set accuracy: 0.190476
Confusion Matrix: 

0: 8, 0, 1, 0, 
1: 9, 0, 0, 0, 
2: 9, 1, 0, 1, 
3: 12, 0, 1, 0, 
Attribute[0]:angry
Attribute[1]:happy
Attribute[2]:sad
Attribute[3]:neutral


Training time: 0.332625 seconds

Testing time: 0.000927925 seconds
