Creating Backrop with 1 hidden layers and 30 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-allk-15d.arff
Number of instances (rows): 167
Number of attributes (cols): 16
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.791789,validation MSE,0.791435,validation Missclass,0.741935
2,Train MSE,0.787624,validation MSE,0.773173,validation Missclass,0.741935
3,Train MSE,0.786552,validation MSE,0.797508,validation Missclass,0.774194
4,Train MSE,0.936511,validation MSE,0.910471,validation Missclass,0.774194
5,Train MSE,0.763690,validation MSE,0.798657,validation Missclass,0.774194
6,Train MSE,0.916766,validation MSE,0.892828,validation Missclass,0.741935
7,Train MSE,0.758575,validation MSE,0.774666,validation Missclass,0.774194
8,Train MSE,0.766587,validation MSE,0.803954,validation Missclass,0.774194
9,Train MSE,0.778164,validation MSE,0.790638,validation Missclass,0.709677
10,Train MSE,0.768947,validation MSE,0.766997,validation Missclass,0.709677
11,Train MSE,0.778049,validation MSE,0.835635,validation Missclass,0.774194
12,Train MSE,0.752792,validation MSE,0.787358,validation Missclass,0.774194
13,Train MSE,0.793788,validation MSE,0.839982,validation Missclass,0.806452
14,Train MSE,0.745460,validation MSE,0.763717,validation Missclass,0.741935
15,Train MSE,0.760490,validation MSE,0.788600,validation Missclass,0.741935
16,Train MSE,0.771711,validation MSE,0.784077,validation Missclass,0.741935
17,Train MSE,0.797756,validation MSE,0.875105,validation Missclass,0.774194
18,Train MSE,0.782325,validation MSE,0.787260,validation Missclass,0.709677
19,Train MSE,0.743326,validation MSE,0.759684,validation Missclass,0.774194
20,Train MSE,0.773823,validation MSE,0.844542,validation Missclass,0.774194
21,Train MSE,0.735812,validation MSE,0.769348,validation Missclass,0.741935
22,Train MSE,0.735563,validation MSE,0.775983,validation Missclass,0.774194
23,Train MSE,0.734498,validation MSE,0.776010,validation Missclass,0.774194
24,Train MSE,0.735884,validation MSE,0.760715,validation Missclass,0.645161
25,Train MSE,0.733456,validation MSE,0.763238,validation Missclass,0.774194
26,Train MSE,0.750187,validation MSE,0.817681,validation Missclass,0.774194
27,Train MSE,0.735056,validation MSE,0.788295,validation Missclass,0.774194
28,Train MSE,0.757158,validation MSE,0.754794,validation Missclass,0.806452
29,Train MSE,0.725901,validation MSE,0.772449,validation Missclass,0.774194
30,Train MSE,0.736620,validation MSE,0.790189,validation Missclass,0.774194
31,Train MSE,0.738566,validation MSE,0.751615,validation Missclass,0.806452
32,Train MSE,0.749095,validation MSE,0.819978,validation Missclass,0.774194
33,Train MSE,0.748414,validation MSE,0.813156,validation Missclass,0.774194
34,Train MSE,0.742815,validation MSE,0.758443,validation Missclass,0.741935
35,Train MSE,0.727375,validation MSE,0.756628,validation Missclass,0.709677
36,Train MSE,0.769158,validation MSE,0.781256,validation Missclass,0.741935
37,Train MSE,0.748608,validation MSE,0.826814,validation Missclass,0.774194
38,Train MSE,0.725025,validation MSE,0.746158,validation Missclass,0.806452
39,Train MSE,0.717791,validation MSE,0.770759,validation Missclass,0.741935
40,Train MSE,0.723233,validation MSE,0.774650,validation Missclass,0.774194
Stopped because previousErrorWindow=0.756452 and currentErrorWindow=0.762903


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 8/28
sad: 0/34
angry: 3/27
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 33/36
Set accuracy: 0.352
Confusion Matrix: 

0: 8, 20, 0, 0, 
1: 2, 33, 1, 0, 
2: 6, 18, 3, 0, 
3: 6, 26, 2, 0, 
Attribute[0]:happy
Attribute[1]:neutral
Attribute[2]:angry
Attribute[3]:sad



Accuracy on the test set:
happy: 2/15
sad: 0/6
angry: 1/15
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 6/6
Set accuracy: 0.214286
Confusion Matrix: 

0: 2, 0, 13, 0, 
1: 3, 1, 11, 0, 
2: 0, 0, 6, 0, 
3: 2, 0, 4, 0, 
Attribute[0]:happy
Attribute[1]:angry
Attribute[2]:neutral
Attribute[3]:sad


Training time: 0.0930681 seconds

Testing time: 0.000370026 seconds
