Creating Backrop with 1 hidden layers and 200 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-100d.arff
Number of instances (rows): 167
Number of attributes (cols): 101
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.903711,validation MSE,0.920872,validation Missclass,0.774194
2,Train MSE,0.877453,validation MSE,0.922390,validation Missclass,0.774194
3,Train MSE,0.854911,validation MSE,0.938273,validation Missclass,0.806452
4,Train MSE,0.841657,validation MSE,0.941840,validation Missclass,0.870968
5,Train MSE,0.715376,validation MSE,0.926334,validation Missclass,0.903226
6,Train MSE,0.751709,validation MSE,0.921301,validation Missclass,0.774194
7,Train MSE,0.868772,validation MSE,0.977011,validation Missclass,0.677419
8,Train MSE,1.091887,validation MSE,1.204685,validation Missclass,0.741935
9,Train MSE,0.862585,validation MSE,1.081635,validation Missclass,0.741935
10,Train MSE,0.640202,validation MSE,0.925693,validation Missclass,0.774194
11,Train MSE,0.668675,validation MSE,1.154047,validation Missclass,0.774194
12,Train MSE,0.562322,validation MSE,1.007081,validation Missclass,0.903226
13,Train MSE,0.614860,validation MSE,1.221336,validation Missclass,0.838710
14,Train MSE,0.678735,validation MSE,1.164675,validation Missclass,0.774194
15,Train MSE,0.824816,validation MSE,1.467097,validation Missclass,0.806452
16,Train MSE,0.674755,validation MSE,1.344035,validation Missclass,0.838710
17,Train MSE,0.465957,validation MSE,1.239004,validation Missclass,0.806452
18,Train MSE,0.447382,validation MSE,1.089948,validation Missclass,0.741935
19,Train MSE,0.272746,validation MSE,1.011475,validation Missclass,0.870968
20,Train MSE,0.216377,validation MSE,0.995738,validation Missclass,0.838710
21,Train MSE,0.276361,validation MSE,0.955652,validation Missclass,0.741935
22,Train MSE,0.217607,validation MSE,1.056552,validation Missclass,0.903226
23,Train MSE,0.208837,validation MSE,1.168167,validation Missclass,0.838710
24,Train MSE,0.182341,validation MSE,1.132341,validation Missclass,0.903226
25,Train MSE,0.217207,validation MSE,1.169182,validation Missclass,0.806452
26,Train MSE,0.261762,validation MSE,0.983959,validation Missclass,0.709677
27,Train MSE,0.424691,validation MSE,1.157053,validation Missclass,0.677419
28,Train MSE,0.114531,validation MSE,1.075924,validation Missclass,0.838710
29,Train MSE,0.141415,validation MSE,1.087596,validation Missclass,0.806452
30,Train MSE,0.128451,validation MSE,1.280017,validation Missclass,0.903226
31,Train MSE,0.075842,validation MSE,1.204183,validation Missclass,0.903226
32,Train MSE,0.077532,validation MSE,1.126875,validation Missclass,0.903226
33,Train MSE,0.067799,validation MSE,1.167787,validation Missclass,0.870968
34,Train MSE,0.062210,validation MSE,1.146956,validation Missclass,0.838710
35,Train MSE,0.077321,validation MSE,1.118596,validation Missclass,0.903226
36,Train MSE,0.054244,validation MSE,1.181763,validation Missclass,0.870968
37,Train MSE,0.051260,validation MSE,1.166837,validation Missclass,0.903226
38,Train MSE,0.050265,validation MSE,1.168625,validation Missclass,0.935484
39,Train MSE,0.052879,validation MSE,1.166946,validation Missclass,0.903226
40,Train MSE,0.044765,validation MSE,1.173006,validation Missclass,0.935484
Stopped because previousErrorWindow=0.801613 and currentErrorWindow=0.854839


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 21/31
sad: 27/32
angry: 27/34
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 19/28
Set accuracy: 0.752
Confusion Matrix: 

0: 19, 1, 3, 5, 
1: 0, 21, 7, 3, 
2: 0, 1, 27, 4, 
3: 4, 3, 0, 27, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:sad
Attribute[3]:angry



Accuracy on the test set:
happy: 1/12
sad: 0/8
angry: 2/8
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/14
Set accuracy: 0.119048
Confusion Matrix: 

0: 2, 4, 0, 2, 
1: 7, 1, 0, 4, 
2: 8, 3, 2, 1, 
3: 4, 4, 0, 0, 
Attribute[0]:angry
Attribute[1]:happy
Attribute[2]:neutral
Attribute[3]:sad


Training time: 2.47139 seconds

Testing time: 0.00844002 seconds
