Creating Backrop with 1 hidden layers and 170 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-85d.arff
Number of instances (rows): 167
Number of attributes (cols): 86
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,1.220544,validation MSE,1.079900,validation Missclass,0.645161
2,Train MSE,0.878343,validation MSE,0.900791,validation Missclass,0.709677
3,Train MSE,0.976480,validation MSE,0.874377,validation Missclass,0.612903
4,Train MSE,0.767589,validation MSE,0.864534,validation Missclass,0.677419
5,Train MSE,0.730843,validation MSE,0.969306,validation Missclass,0.838710
6,Train MSE,0.830284,validation MSE,0.975902,validation Missclass,0.741935
7,Train MSE,0.694733,validation MSE,0.876821,validation Missclass,0.838710
8,Train MSE,0.666504,validation MSE,0.915139,validation Missclass,0.870968
9,Train MSE,0.677938,validation MSE,0.879598,validation Missclass,0.806452
10,Train MSE,0.653163,validation MSE,1.091064,validation Missclass,0.838710
11,Train MSE,0.605780,validation MSE,1.138453,validation Missclass,0.870968
12,Train MSE,0.546484,validation MSE,0.842169,validation Missclass,0.741935
13,Train MSE,0.532950,validation MSE,0.877231,validation Missclass,0.677419
14,Train MSE,0.543491,validation MSE,0.886584,validation Missclass,0.677419
15,Train MSE,0.444018,validation MSE,0.922699,validation Missclass,0.806452
16,Train MSE,0.441601,validation MSE,0.972627,validation Missclass,0.774194
17,Train MSE,0.686727,validation MSE,1.205697,validation Missclass,0.741935
18,Train MSE,0.450826,validation MSE,1.061631,validation Missclass,0.774194
19,Train MSE,0.760416,validation MSE,1.118682,validation Missclass,0.612903
20,Train MSE,0.432536,validation MSE,1.255710,validation Missclass,0.935484
21,Train MSE,0.285796,validation MSE,0.960436,validation Missclass,0.870968
22,Train MSE,0.269539,validation MSE,1.035122,validation Missclass,0.903226
23,Train MSE,0.309499,validation MSE,1.153960,validation Missclass,0.903226
24,Train MSE,0.673531,validation MSE,1.192974,validation Missclass,0.612903
25,Train MSE,0.247865,validation MSE,1.087048,validation Missclass,0.838710
26,Train MSE,0.203926,validation MSE,1.081580,validation Missclass,0.806452
27,Train MSE,0.267170,validation MSE,1.202208,validation Missclass,0.870968
28,Train MSE,0.281917,validation MSE,1.239149,validation Missclass,0.838710
29,Train MSE,0.303248,validation MSE,1.006265,validation Missclass,0.774194
30,Train MSE,0.220265,validation MSE,1.171057,validation Missclass,0.709677
31,Train MSE,0.220222,validation MSE,1.222974,validation Missclass,0.838710
32,Train MSE,0.205595,validation MSE,1.165051,validation Missclass,0.838710
33,Train MSE,0.181735,validation MSE,1.183052,validation Missclass,0.903226
34,Train MSE,0.158279,validation MSE,1.119671,validation Missclass,0.806452
35,Train MSE,0.160925,validation MSE,1.139028,validation Missclass,0.870968
36,Train MSE,0.125700,validation MSE,1.118755,validation Missclass,0.806452
37,Train MSE,0.141952,validation MSE,1.137616,validation Missclass,0.709677
38,Train MSE,0.114935,validation MSE,1.206618,validation Missclass,0.838710
39,Train MSE,0.165795,validation MSE,1.267085,validation Missclass,0.870968
40,Train MSE,0.118828,validation MSE,1.153266,validation Missclass,0.806452
Stopped because previousErrorWindow=0.759677 and currentErrorWindow=0.820968


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 20/32
sad: 27/29
angry: 22/33
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 26/31
Set accuracy: 0.76
Confusion Matrix: 

0: 22, 2, 7, 2, 
1: 6, 20, 4, 2, 
2: 1, 0, 27, 1, 
3: 2, 0, 3, 26, 
Attribute[0]:angry
Attribute[1]:happy
Attribute[2]:sad
Attribute[3]:neutral



Accuracy on the test set:
happy: 3/11
sad: 5/11
angry: 2/9
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 3/11
Set accuracy: 0.309524
Confusion Matrix: 

0: 3, 1, 2, 5, 
1: 3, 3, 2, 3, 
2: 4, 1, 2, 2, 
3: 2, 0, 4, 5, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:angry
Attribute[3]:sad


Training time: 1.88628 seconds

Testing time: 0.00747013 seconds
