Creating Backrop with 1 hidden layers and 110 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-allk-55d.arff
Number of instances (rows): 167
Number of attributes (cols): 56
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,1.021743,validation MSE,1.251520,validation Missclass,0.870968
2,Train MSE,0.799568,validation MSE,0.907344,validation Missclass,0.870968
3,Train MSE,0.798399,validation MSE,0.967845,validation Missclass,0.870968
4,Train MSE,0.779541,validation MSE,0.867152,validation Missclass,0.903226
5,Train MSE,0.736794,validation MSE,0.788311,validation Missclass,0.741935
6,Train MSE,0.741769,validation MSE,0.850645,validation Missclass,0.741935
7,Train MSE,1.086135,validation MSE,1.076827,validation Missclass,0.677419
8,Train MSE,0.741571,validation MSE,0.966389,validation Missclass,0.774194
9,Train MSE,0.969866,validation MSE,1.283998,validation Missclass,0.870968
10,Train MSE,0.698502,validation MSE,0.879047,validation Missclass,0.709677
11,Train MSE,0.712273,validation MSE,0.848527,validation Missclass,0.709677
12,Train MSE,0.836491,validation MSE,0.969045,validation Missclass,0.709677
13,Train MSE,0.662667,validation MSE,0.830739,validation Missclass,0.774194
14,Train MSE,0.687400,validation MSE,0.826040,validation Missclass,0.709677
15,Train MSE,0.782711,validation MSE,0.890624,validation Missclass,0.677419
16,Train MSE,0.888761,validation MSE,1.293684,validation Missclass,0.870968
17,Train MSE,0.602893,validation MSE,0.843411,validation Missclass,0.774194
18,Train MSE,0.747737,validation MSE,0.921058,validation Missclass,0.741935
19,Train MSE,0.626551,validation MSE,0.847695,validation Missclass,0.677419
20,Train MSE,0.580178,validation MSE,0.880848,validation Missclass,0.774194
21,Train MSE,0.504197,validation MSE,0.809583,validation Missclass,0.741935
22,Train MSE,0.578451,validation MSE,0.990861,validation Missclass,0.870968
23,Train MSE,0.450829,validation MSE,0.853970,validation Missclass,0.774194
24,Train MSE,0.494103,validation MSE,0.962734,validation Missclass,0.838710
25,Train MSE,0.474285,validation MSE,0.809312,validation Missclass,0.709677
26,Train MSE,0.478629,validation MSE,0.845715,validation Missclass,0.741935
27,Train MSE,0.463943,validation MSE,0.850458,validation Missclass,0.612903
28,Train MSE,0.712385,validation MSE,1.040385,validation Missclass,0.741935
29,Train MSE,0.447975,validation MSE,0.867638,validation Missclass,0.806452
30,Train MSE,0.555583,validation MSE,1.171815,validation Missclass,0.806452
31,Train MSE,0.409723,validation MSE,0.843919,validation Missclass,0.709677
32,Train MSE,0.508390,validation MSE,0.982507,validation Missclass,0.774194
33,Train MSE,0.567795,validation MSE,0.989658,validation Missclass,0.709677
34,Train MSE,0.381508,validation MSE,0.989407,validation Missclass,0.806452
35,Train MSE,0.386453,validation MSE,0.908891,validation Missclass,0.806452
36,Train MSE,0.356468,validation MSE,0.916686,validation Missclass,0.774194
37,Train MSE,0.348225,validation MSE,0.953663,validation Missclass,0.774194
38,Train MSE,0.371182,validation MSE,0.945949,validation Missclass,0.806452
39,Train MSE,0.339170,validation MSE,0.908071,validation Missclass,0.741935
40,Train MSE,0.365677,validation MSE,0.945944,validation Missclass,0.709677
41,Train MSE,0.352870,validation MSE,0.887291,validation Missclass,0.709677
42,Train MSE,0.407913,validation MSE,0.920019,validation Missclass,0.645161
43,Train MSE,0.400411,validation MSE,0.970971,validation Missclass,0.677419
44,Train MSE,0.332060,validation MSE,0.923875,validation Missclass,0.677419
45,Train MSE,0.335325,validation MSE,1.032321,validation Missclass,0.806452
46,Train MSE,0.330280,validation MSE,0.927441,validation Missclass,0.709677
47,Train MSE,0.371966,validation MSE,0.930054,validation Missclass,0.612903
48,Train MSE,0.289840,validation MSE,0.987723,validation Missclass,0.741935
49,Train MSE,0.334554,validation MSE,1.043782,validation Missclass,0.741935
50,Train MSE,0.330570,validation MSE,1.106177,validation Missclass,0.838710
51,Train MSE,0.280963,validation MSE,1.035025,validation Missclass,0.774194
52,Train MSE,0.283753,validation MSE,1.060809,validation Missclass,0.774194
53,Train MSE,0.309891,validation MSE,0.969106,validation Missclass,0.677419
54,Train MSE,0.296919,validation MSE,1.054076,validation Missclass,0.806452
55,Train MSE,0.282478,validation MSE,1.091003,validation Missclass,0.774194
56,Train MSE,0.266450,validation MSE,1.047636,validation Missclass,0.774194
57,Train MSE,0.334360,validation MSE,1.179837,validation Missclass,0.806452
58,Train MSE,0.404158,validation MSE,1.035412,validation Missclass,0.806452
59,Train MSE,0.345423,validation MSE,1.038489,validation Missclass,0.741935
60,Train MSE,0.346547,validation MSE,1.033791,validation Missclass,0.645161
61,Train MSE,0.312255,validation MSE,1.122959,validation Missclass,0.774194
62,Train MSE,0.323213,validation MSE,1.212999,validation Missclass,0.870968
Stopped because previousErrorWindow=0.75 and currentErrorWindow=0.751613


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 18/35
sad: 13/25
angry: 24/30
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 23/35
Set accuracy: 0.624
Confusion Matrix: 

0: 24, 1, 3, 2, 
1: 12, 18, 1, 4, 
2: 11, 0, 23, 1, 
3: 10, 0, 2, 13, 
Attribute[0]:angry
Attribute[1]:happy
Attribute[2]:neutral
Attribute[3]:sad



Accuracy on the test set:
happy: 0/8
sad: 1/15
angry: 7/12
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 3/7
Set accuracy: 0.261905
Confusion Matrix: 

0: 7, 3, 0, 2, 
1: 2, 3, 2, 0, 
2: 7, 6, 1, 1, 
3: 4, 2, 2, 0, 
Attribute[0]:angry
Attribute[1]:neutral
Attribute[2]:sad
Attribute[3]:happy


Training time: 0.902826 seconds

Testing time: 0.00177813 seconds
