Creating Backrop with 1 hidden layers and 250 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-125d.arff
Number of instances (rows): 167
Number of attributes (cols): 126
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.949748,validation MSE,0.958331,validation Missclass,0.677419
2,Train MSE,0.915092,validation MSE,0.879449,validation Missclass,0.645161
3,Train MSE,0.855544,validation MSE,0.931858,validation Missclass,0.677419
4,Train MSE,0.791883,validation MSE,0.944591,validation Missclass,0.838710
5,Train MSE,0.824295,validation MSE,0.868748,validation Missclass,0.677419
6,Train MSE,0.975246,validation MSE,1.085729,validation Missclass,0.806452
7,Train MSE,0.727030,validation MSE,0.902253,validation Missclass,0.612903
8,Train MSE,0.665989,validation MSE,0.988815,validation Missclass,0.774194
9,Train MSE,0.606157,validation MSE,0.881150,validation Missclass,0.645161
10,Train MSE,0.537881,validation MSE,0.860329,validation Missclass,0.677419
11,Train MSE,1.175072,validation MSE,1.218369,validation Missclass,0.645161
12,Train MSE,0.505516,validation MSE,0.992079,validation Missclass,0.774194
13,Train MSE,0.609216,validation MSE,1.143016,validation Missclass,0.774194
14,Train MSE,0.437532,validation MSE,0.973352,validation Missclass,0.774194
15,Train MSE,0.290389,validation MSE,0.873715,validation Missclass,0.645161
16,Train MSE,0.332817,validation MSE,0.915992,validation Missclass,0.645161
17,Train MSE,0.441099,validation MSE,1.097984,validation Missclass,0.677419
18,Train MSE,0.268014,validation MSE,0.912808,validation Missclass,0.709677
19,Train MSE,0.213631,validation MSE,0.954527,validation Missclass,0.806452
20,Train MSE,0.208610,validation MSE,0.918610,validation Missclass,0.709677
21,Train MSE,0.162701,validation MSE,0.922843,validation Missclass,0.774194
22,Train MSE,0.370997,validation MSE,1.143098,validation Missclass,0.741935
23,Train MSE,0.144503,validation MSE,1.014439,validation Missclass,0.838710
24,Train MSE,0.100888,validation MSE,0.971581,validation Missclass,0.741935
25,Train MSE,0.100239,validation MSE,0.991893,validation Missclass,0.806452
26,Train MSE,0.111232,validation MSE,1.035638,validation Missclass,0.709677
27,Train MSE,0.088627,validation MSE,0.989594,validation Missclass,0.709677
28,Train MSE,0.063248,validation MSE,0.983320,validation Missclass,0.709677
29,Train MSE,0.061611,validation MSE,0.988767,validation Missclass,0.709677
30,Train MSE,0.062383,validation MSE,1.008766,validation Missclass,0.741935
31,Train MSE,0.055080,validation MSE,0.991775,validation Missclass,0.709677
32,Train MSE,0.055445,validation MSE,0.991652,validation Missclass,0.709677
33,Train MSE,0.057350,validation MSE,0.993567,validation Missclass,0.774194
34,Train MSE,0.055839,validation MSE,1.016281,validation Missclass,0.774194
35,Train MSE,0.048540,validation MSE,1.006508,validation Missclass,0.741935
36,Train MSE,0.048211,validation MSE,1.006107,validation Missclass,0.741935
37,Train MSE,0.049794,validation MSE,1.020183,validation Missclass,0.741935
38,Train MSE,0.044573,validation MSE,1.004173,validation Missclass,0.774194
39,Train MSE,0.046407,validation MSE,1.017397,validation Missclass,0.774194
40,Train MSE,0.043572,validation MSE,1.018487,validation Missclass,0.774194
Stopped because previousErrorWindow=0.709677 and currentErrorWindow=0.75


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 24/30
sad: 19/27
angry: 26/33
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 29/35
Set accuracy: 0.784
Confusion Matrix: 

0: 19, 4, 4, 0, 
1: 2, 29, 1, 3, 
2: 1, 4, 26, 2, 
3: 0, 2, 4, 24, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:angry
Attribute[3]:happy



Accuracy on the test set:
happy: 2/13
sad: 0/13
angry: 4/9
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/7
Set accuracy: 0.190476
Confusion Matrix: 

0: 0, 5, 4, 4, 
1: 3, 4, 1, 1, 
2: 2, 8, 2, 1, 
3: 2, 2, 1, 2, 
Attribute[0]:sad
Attribute[1]:angry
Attribute[2]:happy
Attribute[3]:neutral


Training time: 4.34408 seconds

Testing time: 0.0113609 seconds
