Creating Backrop with 1 hidden layers and 50 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-allk-25d.arff
Number of instances (rows): 167
Number of attributes (cols): 26
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.770711,validation MSE,0.824187,validation Missclass,0.774194
2,Train MSE,0.790686,validation MSE,0.846129,validation Missclass,0.774194
3,Train MSE,0.770830,validation MSE,0.829541,validation Missclass,0.774194
4,Train MSE,0.759728,validation MSE,0.876345,validation Missclass,0.806452
5,Train MSE,0.917017,validation MSE,1.015438,validation Missclass,0.774194
6,Train MSE,0.761572,validation MSE,0.831500,validation Missclass,0.903226
7,Train MSE,0.745006,validation MSE,0.822189,validation Missclass,0.935484
8,Train MSE,0.954217,validation MSE,1.090462,validation Missclass,0.774194
9,Train MSE,0.799565,validation MSE,0.928754,validation Missclass,0.774194
10,Train MSE,0.747954,validation MSE,0.821811,validation Missclass,0.935484
11,Train MSE,0.755221,validation MSE,0.778043,validation Missclass,0.645161
12,Train MSE,0.786400,validation MSE,0.923517,validation Missclass,0.774194
13,Train MSE,0.768570,validation MSE,0.913316,validation Missclass,0.870968
14,Train MSE,0.785347,validation MSE,0.764083,validation Missclass,0.580645
15,Train MSE,0.869621,validation MSE,1.030194,validation Missclass,0.774194
16,Train MSE,0.746611,validation MSE,0.764852,validation Missclass,0.612903
17,Train MSE,0.716303,validation MSE,0.795612,validation Missclass,0.774194
18,Train MSE,0.759992,validation MSE,0.768425,validation Missclass,0.580645
19,Train MSE,0.697932,validation MSE,0.820138,validation Missclass,0.935484
20,Train MSE,0.724808,validation MSE,0.893360,validation Missclass,0.774194
21,Train MSE,0.751189,validation MSE,0.887556,validation Missclass,0.774194
22,Train MSE,0.736059,validation MSE,0.919479,validation Missclass,0.838710
23,Train MSE,0.739756,validation MSE,0.889002,validation Missclass,0.774194
24,Train MSE,0.695333,validation MSE,0.897929,validation Missclass,0.935484
25,Train MSE,0.811529,validation MSE,0.979302,validation Missclass,0.774194
26,Train MSE,0.709875,validation MSE,0.831742,validation Missclass,0.935484
27,Train MSE,0.698093,validation MSE,0.824004,validation Missclass,0.806452
28,Train MSE,0.699928,validation MSE,0.907161,validation Missclass,0.838710
29,Train MSE,0.717640,validation MSE,0.881977,validation Missclass,0.806452
30,Train MSE,0.752986,validation MSE,0.965739,validation Missclass,0.774194
31,Train MSE,0.682655,validation MSE,0.883575,validation Missclass,0.903226
32,Train MSE,0.685853,validation MSE,0.841291,validation Missclass,0.741935
33,Train MSE,0.681771,validation MSE,0.896975,validation Missclass,0.806452
34,Train MSE,0.659001,validation MSE,0.843488,validation Missclass,0.838710
35,Train MSE,0.668065,validation MSE,0.834334,validation Missclass,0.838710
36,Train MSE,0.680570,validation MSE,0.934477,validation Missclass,0.903226
37,Train MSE,0.712299,validation MSE,0.942810,validation Missclass,0.806452
38,Train MSE,0.692711,validation MSE,0.902150,validation Missclass,0.903226
39,Train MSE,0.665463,validation MSE,0.890204,validation Missclass,0.870968
40,Train MSE,0.664925,validation MSE,0.942740,validation Missclass,0.903226
Stopped because previousErrorWindow=0.777419 and currentErrorWindow=0.83871


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 0/33
sad: 20/30
angry: 4/28
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 16/34
Set accuracy: 0.32
Confusion Matrix: 

0: 16, 1, 0, 17, 
1: 15, 0, 2, 16, 
2: 10, 1, 4, 13, 
3: 9, 1, 0, 20, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:angry
Attribute[3]:sad



Accuracy on the test set:
happy: 1/10
sad: 4/10
angry: 0/14
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 1/8
Set accuracy: 0.142857
Confusion Matrix: 

0: 4, 3, 0, 3, 
1: 6, 1, 1, 0, 
2: 5, 3, 1, 1, 
3: 7, 7, 0, 0, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:happy
Attribute[3]:angry


Training time: 0.176729 seconds

Testing time: 0.000626087 seconds
