Creating Backrop with 1 hidden layers and 160 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-80d.arff
Number of instances (rows): 167
Number of attributes (cols): 81
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.856612,validation MSE,0.890519,validation Missclass,0.645161
2,Train MSE,0.858107,validation MSE,0.894462,validation Missclass,0.677419
3,Train MSE,0.971244,validation MSE,1.177188,validation Missclass,0.838710
4,Train MSE,1.017462,validation MSE,1.243403,validation Missclass,0.838710
5,Train MSE,0.719111,validation MSE,0.844272,validation Missclass,0.645161
6,Train MSE,1.048374,validation MSE,0.905048,validation Missclass,0.612903
7,Train MSE,0.765626,validation MSE,0.894391,validation Missclass,0.645161
8,Train MSE,0.771672,validation MSE,1.119927,validation Missclass,0.838710
9,Train MSE,0.859136,validation MSE,1.004883,validation Missclass,0.709677
10,Train MSE,0.535166,validation MSE,0.903631,validation Missclass,0.806452
11,Train MSE,0.559735,validation MSE,0.929841,validation Missclass,0.774194
12,Train MSE,0.613915,validation MSE,1.074666,validation Missclass,0.870968
13,Train MSE,0.465949,validation MSE,0.817985,validation Missclass,0.612903
14,Train MSE,0.479773,validation MSE,0.978748,validation Missclass,0.741935
15,Train MSE,0.546044,validation MSE,1.063958,validation Missclass,0.870968
16,Train MSE,0.518155,validation MSE,0.815578,validation Missclass,0.709677
17,Train MSE,0.373947,validation MSE,1.031632,validation Missclass,0.870968
18,Train MSE,0.409384,validation MSE,0.843725,validation Missclass,0.612903
19,Train MSE,0.412419,validation MSE,1.099965,validation Missclass,0.741935
20,Train MSE,0.264750,validation MSE,0.874132,validation Missclass,0.645161
21,Train MSE,0.674885,validation MSE,1.204431,validation Missclass,0.709677
22,Train MSE,0.303456,validation MSE,1.103437,validation Missclass,0.870968
23,Train MSE,0.369748,validation MSE,1.166610,validation Missclass,0.838710
24,Train MSE,0.302654,validation MSE,1.049578,validation Missclass,0.677419
25,Train MSE,0.311035,validation MSE,0.969531,validation Missclass,0.645161
26,Train MSE,0.206046,validation MSE,1.001803,validation Missclass,0.645161
27,Train MSE,0.164352,validation MSE,1.022464,validation Missclass,0.741935
28,Train MSE,0.163542,validation MSE,1.032988,validation Missclass,0.741935
29,Train MSE,0.138349,validation MSE,1.005281,validation Missclass,0.709677
30,Train MSE,0.184028,validation MSE,0.932876,validation Missclass,0.677419
31,Train MSE,0.237483,validation MSE,1.088691,validation Missclass,0.741935
32,Train MSE,0.138603,validation MSE,1.140252,validation Missclass,0.806452
33,Train MSE,0.129817,validation MSE,0.972610,validation Missclass,0.645161
34,Train MSE,0.113894,validation MSE,1.076379,validation Missclass,0.741935
35,Train MSE,0.083066,validation MSE,1.043230,validation Missclass,0.645161
36,Train MSE,0.158109,validation MSE,1.183529,validation Missclass,0.838710
37,Train MSE,0.092828,validation MSE,1.036941,validation Missclass,0.645161
38,Train MSE,0.085955,validation MSE,1.072693,validation Missclass,0.709677
39,Train MSE,0.082478,validation MSE,1.123352,validation Missclass,0.741935
40,Train MSE,0.113201,validation MSE,1.059014,validation Missclass,0.645161
41,Train MSE,0.066254,validation MSE,1.066712,validation Missclass,0.677419
42,Train MSE,0.085413,validation MSE,1.104475,validation Missclass,0.677419
43,Train MSE,0.081480,validation MSE,1.089310,validation Missclass,0.677419
44,Train MSE,0.065362,validation MSE,1.113605,validation Missclass,0.677419
45,Train MSE,0.077201,validation MSE,1.032822,validation Missclass,0.645161
46,Train MSE,0.056230,validation MSE,1.103979,validation Missclass,0.677419
47,Train MSE,0.061093,validation MSE,1.092870,validation Missclass,0.677419
48,Train MSE,0.057276,validation MSE,1.074050,validation Missclass,0.677419
49,Train MSE,0.058649,validation MSE,1.109766,validation Missclass,0.677419
50,Train MSE,0.063546,validation MSE,1.142231,validation Missclass,0.677419
51,Train MSE,0.049680,validation MSE,1.129720,validation Missclass,0.709677
52,Train MSE,0.052411,validation MSE,1.160413,validation Missclass,0.741935
53,Train MSE,0.050901,validation MSE,1.104947,validation Missclass,0.677419
54,Train MSE,0.051556,validation MSE,1.141135,validation Missclass,0.709677
55,Train MSE,0.051443,validation MSE,1.105603,validation Missclass,0.677419
56,Train MSE,0.051364,validation MSE,1.123886,validation Missclass,0.709677
57,Train MSE,0.047625,validation MSE,1.123892,validation Missclass,0.677419
58,Train MSE,0.045394,validation MSE,1.119531,validation Missclass,0.709677
59,Train MSE,0.047508,validation MSE,1.140006,validation Missclass,0.677419
60,Train MSE,0.044614,validation MSE,1.141412,validation Missclass,0.741935
61,Train MSE,0.043983,validation MSE,1.152292,validation Missclass,0.709677
62,Train MSE,0.044962,validation MSE,1.128543,validation Missclass,0.677419
63,Train MSE,0.045866,validation MSE,1.124229,validation Missclass,0.677419
64,Train MSE,0.041517,validation MSE,1.146054,validation Missclass,0.709677
65,Train MSE,0.041870,validation MSE,1.136119,validation Missclass,0.677419
66,Train MSE,0.039458,validation MSE,1.151960,validation Missclass,0.709677
67,Train MSE,0.039774,validation MSE,1.156843,validation Missclass,0.741935
68,Train MSE,0.039870,validation MSE,1.159969,validation Missclass,0.709677
Stopped because previousErrorWindow=0.696774 and currentErrorWindow=0.7


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 27/31
sad: 24/32
angry: 25/34
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 24/28
Set accuracy: 0.8
Confusion Matrix: 

0: 25, 3, 2, 4, 
1: 1, 24, 1, 2, 
2: 1, 2, 27, 1, 
3: 1, 3, 4, 24, 
Attribute[0]:angry
Attribute[1]:neutral
Attribute[2]:happy
Attribute[3]:sad



Accuracy on the test set:
happy: 3/12
sad: 3/8
angry: 1/8
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 0/14
Set accuracy: 0.166667
Confusion Matrix: 

0: 3, 1, 0, 4, 
1: 5, 3, 0, 4, 
2: 5, 6, 0, 3, 
3: 2, 2, 3, 1, 
Attribute[0]:sad
Attribute[1]:happy
Attribute[2]:neutral
Attribute[3]:angry


Training time: 2.97105 seconds

Testing time: 0.00500298 seconds
