Creating Backrop with 1 hidden layers and 150 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-75d.arff
Number of instances (rows): 167
Number of attributes (cols): 76
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.936686,validation MSE,0.954398,validation Missclass,0.741935
2,Train MSE,0.851428,validation MSE,0.884487,validation Missclass,0.645161
3,Train MSE,0.799775,validation MSE,0.852458,validation Missclass,0.741935
4,Train MSE,0.800751,validation MSE,0.864862,validation Missclass,0.645161
5,Train MSE,1.050038,validation MSE,1.170755,validation Missclass,0.741935
6,Train MSE,0.763602,validation MSE,0.865867,validation Missclass,0.741935
7,Train MSE,1.291524,validation MSE,1.230557,validation Missclass,0.709677
8,Train MSE,0.708535,validation MSE,0.865146,validation Missclass,0.741935
9,Train MSE,0.647891,validation MSE,0.841271,validation Missclass,0.774194
10,Train MSE,0.669167,validation MSE,0.889132,validation Missclass,0.741935
11,Train MSE,0.591730,validation MSE,0.895539,validation Missclass,0.774194
12,Train MSE,0.684579,validation MSE,0.987165,validation Missclass,0.741935
13,Train MSE,0.733736,validation MSE,0.991974,validation Missclass,0.806452
14,Train MSE,0.506003,validation MSE,0.864575,validation Missclass,0.741935
15,Train MSE,0.591827,validation MSE,0.963373,validation Missclass,0.741935
16,Train MSE,0.858654,validation MSE,1.101154,validation Missclass,0.709677
17,Train MSE,0.575297,validation MSE,0.991255,validation Missclass,0.709677
18,Train MSE,0.442865,validation MSE,0.889298,validation Missclass,0.645161
19,Train MSE,0.395939,validation MSE,0.860717,validation Missclass,0.741935
20,Train MSE,0.524263,validation MSE,0.956246,validation Missclass,0.806452
21,Train MSE,0.427171,validation MSE,0.891615,validation Missclass,0.709677
22,Train MSE,0.613321,validation MSE,1.089836,validation Missclass,0.741935
23,Train MSE,0.692567,validation MSE,1.113096,validation Missclass,0.709677
24,Train MSE,0.361462,validation MSE,0.917798,validation Missclass,0.709677
25,Train MSE,0.339997,validation MSE,0.937068,validation Missclass,0.774194
26,Train MSE,0.306573,validation MSE,0.916349,validation Missclass,0.741935
27,Train MSE,0.354391,validation MSE,1.034695,validation Missclass,0.741935
28,Train MSE,0.463497,validation MSE,1.092068,validation Missclass,0.709677
29,Train MSE,0.243107,validation MSE,0.893572,validation Missclass,0.741935
30,Train MSE,0.254178,validation MSE,0.896998,validation Missclass,0.741935
31,Train MSE,0.282308,validation MSE,0.966321,validation Missclass,0.709677
32,Train MSE,0.213134,validation MSE,0.922553,validation Missclass,0.741935
33,Train MSE,0.240634,validation MSE,0.915112,validation Missclass,0.677419
34,Train MSE,0.230617,validation MSE,0.888747,validation Missclass,0.677419
35,Train MSE,0.204695,validation MSE,1.010676,validation Missclass,0.741935
36,Train MSE,0.180378,validation MSE,0.994319,validation Missclass,0.741935
37,Train MSE,0.196954,validation MSE,0.946024,validation Missclass,0.709677
38,Train MSE,0.245731,validation MSE,1.009870,validation Missclass,0.741935
39,Train MSE,0.231879,validation MSE,1.087947,validation Missclass,0.741935
40,Train MSE,0.236947,validation MSE,1.054471,validation Missclass,0.774194
41,Train MSE,0.151493,validation MSE,1.005620,validation Missclass,0.774194
Stopped because previousErrorWindow=0.730645 and currentErrorWindow=0.732258


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 29/36
sad: 19/26
angry: 18/28
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 30/35
Set accuracy: 0.768
Confusion Matrix: 

0: 19, 2, 1, 4, 
1: 0, 29, 4, 3, 
2: 1, 5, 18, 4, 
3: 1, 1, 3, 30, 
Attribute[0]:sad
Attribute[1]:happy
Attribute[2]:angry
Attribute[3]:neutral



Accuracy on the test set:
happy: 2/7
sad: 5/14
angry: 2/14
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/7
Set accuracy: 0.261905
Confusion Matrix: 

0: 2, 3, 5, 4, 
1: 2, 5, 4, 3, 
2: 1, 2, 2, 2, 
3: 2, 1, 2, 2, 
Attribute[0]:angry
Attribute[1]:sad
Attribute[2]:neutral
Attribute[3]:happy


Training time: 1.50694 seconds

Testing time: 0.00608301 seconds
