Creating Backrop with 1 hidden layers and 120 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-allk-60d.arff
Number of instances (rows): 167
Number of attributes (cols): 61
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.824578,validation MSE,0.766207,validation Missclass,0.677419
2,Train MSE,0.802039,validation MSE,0.838486,validation Missclass,0.838710
3,Train MSE,0.783670,validation MSE,0.797309,validation Missclass,0.709677
4,Train MSE,0.816375,validation MSE,0.957582,validation Missclass,0.870968
5,Train MSE,0.803677,validation MSE,0.762100,validation Missclass,0.677419
6,Train MSE,0.900621,validation MSE,0.831355,validation Missclass,0.645161
7,Train MSE,0.708843,validation MSE,0.827806,validation Missclass,0.838710
8,Train MSE,0.806824,validation MSE,0.998489,validation Missclass,0.870968
9,Train MSE,0.692674,validation MSE,0.732264,validation Missclass,0.580645
10,Train MSE,0.807393,validation MSE,0.957052,validation Missclass,0.677419
11,Train MSE,0.682736,validation MSE,0.845152,validation Missclass,0.838710
12,Train MSE,0.652150,validation MSE,0.809152,validation Missclass,0.774194
13,Train MSE,1.053882,validation MSE,1.087741,validation Missclass,0.677419
14,Train MSE,0.623854,validation MSE,0.771400,validation Missclass,0.645161
15,Train MSE,0.723092,validation MSE,0.944292,validation Missclass,0.870968
16,Train MSE,0.590222,validation MSE,0.767519,validation Missclass,0.709677
17,Train MSE,0.574461,validation MSE,0.815702,validation Missclass,0.741935
18,Train MSE,0.633244,validation MSE,0.917894,validation Missclass,0.870968
19,Train MSE,0.871882,validation MSE,1.226866,validation Missclass,0.870968
20,Train MSE,0.560204,validation MSE,0.781684,validation Missclass,0.645161
21,Train MSE,0.484538,validation MSE,0.769319,validation Missclass,0.741935
22,Train MSE,0.868322,validation MSE,1.016618,validation Missclass,0.677419
23,Train MSE,0.526167,validation MSE,0.851807,validation Missclass,0.870968
24,Train MSE,0.550214,validation MSE,0.956281,validation Missclass,0.741935
25,Train MSE,0.570008,validation MSE,0.876557,validation Missclass,0.677419
26,Train MSE,0.516636,validation MSE,0.876297,validation Missclass,0.741935
27,Train MSE,0.422481,validation MSE,0.730480,validation Missclass,0.709677
28,Train MSE,0.493158,validation MSE,0.871850,validation Missclass,0.774194
29,Train MSE,0.485101,validation MSE,0.938203,validation Missclass,0.806452
30,Train MSE,0.468605,validation MSE,0.935110,validation Missclass,0.774194
31,Train MSE,0.394403,validation MSE,0.802885,validation Missclass,0.677419
32,Train MSE,0.441520,validation MSE,0.906667,validation Missclass,0.806452
33,Train MSE,0.647049,validation MSE,1.038375,validation Missclass,0.741935
34,Train MSE,0.386369,validation MSE,0.839539,validation Missclass,0.709677
35,Train MSE,0.381283,validation MSE,0.823079,validation Missclass,0.677419
36,Train MSE,0.366710,validation MSE,0.866219,validation Missclass,0.741935
37,Train MSE,0.469240,validation MSE,0.862061,validation Missclass,0.677419
38,Train MSE,0.411276,validation MSE,0.920122,validation Missclass,0.741935
39,Train MSE,0.330598,validation MSE,0.871824,validation Missclass,0.806452
40,Train MSE,0.372815,validation MSE,0.813790,validation Missclass,0.612903
41,Train MSE,0.329207,validation MSE,0.818281,validation Missclass,0.806452
42,Train MSE,0.364082,validation MSE,0.871306,validation Missclass,0.709677
43,Train MSE,0.345741,validation MSE,0.836843,validation Missclass,0.741935
44,Train MSE,0.351615,validation MSE,0.935380,validation Missclass,0.709677
45,Train MSE,0.380223,validation MSE,0.856133,validation Missclass,0.645161
46,Train MSE,0.308396,validation MSE,0.851085,validation Missclass,0.806452
47,Train MSE,0.316332,validation MSE,0.863983,validation Missclass,0.806452
48,Train MSE,0.410559,validation MSE,0.867444,validation Missclass,0.677419
49,Train MSE,0.357543,validation MSE,0.979141,validation Missclass,0.838710
50,Train MSE,0.304959,validation MSE,0.872603,validation Missclass,0.741935
51,Train MSE,0.311690,validation MSE,0.957664,validation Missclass,0.709677
52,Train MSE,0.351737,validation MSE,1.088408,validation Missclass,0.806452
53,Train MSE,0.402823,validation MSE,0.936618,validation Missclass,0.645161
54,Train MSE,0.287967,validation MSE,0.968532,validation Missclass,0.806452
55,Train MSE,0.276456,validation MSE,1.001333,validation Missclass,0.806452
56,Train MSE,0.397697,validation MSE,1.006676,validation Missclass,0.741935
57,Train MSE,0.320364,validation MSE,1.027481,validation Missclass,0.870968
Stopped because previousErrorWindow=0.746774 and currentErrorWindow=0.751613


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 18/33
sad: 23/27
angry: 24/33
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 13/32
Set accuracy: 0.624
Confusion Matrix: 

0: 18, 6, 1, 8, 
1: 5, 24, 0, 4, 
2: 1, 5, 13, 13, 
3: 1, 3, 0, 23, 
Attribute[0]:happy
Attribute[1]:angry
Attribute[2]:neutral
Attribute[3]:sad



Accuracy on the test set:
happy: 2/10
sad: 4/13
angry: 4/9
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 1/10
Set accuracy: 0.261905
Confusion Matrix: 

0: 2, 4, 4, 0, 
1: 2, 4, 2, 1, 
2: 3, 4, 4, 2, 
3: 2, 2, 5, 1, 
Attribute[0]:happy
Attribute[1]:angry
Attribute[2]:sad
Attribute[3]:neutral


Training time: 1.01588 seconds

Testing time: 0.00245094 seconds
