Creating Backrop with 1 hidden layers and 60 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-30d.arff
Number of instances (rows): 167
Number of attributes (cols): 31
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.837480,validation MSE,0.779945,validation Missclass,0.806452
2,Train MSE,0.790209,validation MSE,0.784636,validation Missclass,0.741935
3,Train MSE,0.766446,validation MSE,0.810482,validation Missclass,0.774194
4,Train MSE,0.960701,validation MSE,1.181255,validation Missclass,0.870968
5,Train MSE,0.989476,validation MSE,0.998933,validation Missclass,0.741935
6,Train MSE,0.764545,validation MSE,0.782761,validation Missclass,0.741935
7,Train MSE,0.753309,validation MSE,0.837824,validation Missclass,0.870968
8,Train MSE,0.728085,validation MSE,0.810424,validation Missclass,0.709677
9,Train MSE,0.766036,validation MSE,0.779825,validation Missclass,0.774194
10,Train MSE,0.829460,validation MSE,1.014038,validation Missclass,0.870968
11,Train MSE,0.730648,validation MSE,0.774330,validation Missclass,0.774194
12,Train MSE,0.710805,validation MSE,0.793042,validation Missclass,0.838710
13,Train MSE,0.703120,validation MSE,0.800282,validation Missclass,0.838710
14,Train MSE,0.768446,validation MSE,0.773117,validation Missclass,0.741935
15,Train MSE,0.729107,validation MSE,0.915827,validation Missclass,0.870968
16,Train MSE,0.909588,validation MSE,0.848570,validation Missclass,0.645161
17,Train MSE,0.696233,validation MSE,0.812513,validation Missclass,0.709677
18,Train MSE,0.678220,validation MSE,0.814428,validation Missclass,0.806452
19,Train MSE,0.705941,validation MSE,0.888990,validation Missclass,0.870968
20,Train MSE,0.693896,validation MSE,0.813709,validation Missclass,0.838710
21,Train MSE,0.688281,validation MSE,0.815368,validation Missclass,0.774194
22,Train MSE,0.722239,validation MSE,0.864996,validation Missclass,0.741935
23,Train MSE,0.720485,validation MSE,0.876228,validation Missclass,0.806452
24,Train MSE,0.836699,validation MSE,0.958141,validation Missclass,0.741935
25,Train MSE,0.681161,validation MSE,0.789629,validation Missclass,0.741935
26,Train MSE,0.735326,validation MSE,0.991878,validation Missclass,0.870968
27,Train MSE,0.674607,validation MSE,0.818255,validation Missclass,0.741935
28,Train MSE,0.645138,validation MSE,0.838345,validation Missclass,0.806452
29,Train MSE,0.707898,validation MSE,0.887067,validation Missclass,0.741935
30,Train MSE,0.651247,validation MSE,0.923791,validation Missclass,0.870968
31,Train MSE,0.650594,validation MSE,0.823483,validation Missclass,0.709677
32,Train MSE,0.684718,validation MSE,0.977717,validation Missclass,0.870968
33,Train MSE,0.615222,validation MSE,0.858871,validation Missclass,0.774194
34,Train MSE,0.639536,validation MSE,0.911550,validation Missclass,0.838710
35,Train MSE,0.607299,validation MSE,0.888129,validation Missclass,0.838710
36,Train MSE,0.696693,validation MSE,1.018948,validation Missclass,0.838710
37,Train MSE,0.600219,validation MSE,0.907856,validation Missclass,0.806452
38,Train MSE,0.655097,validation MSE,0.921540,validation Missclass,0.774194
39,Train MSE,0.584442,validation MSE,0.870076,validation Missclass,0.870968
40,Train MSE,0.703047,validation MSE,0.937752,validation Missclass,0.774194
Stopped because previousErrorWindow=0.791935 and currentErrorWindow=0.796774


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 30/32
sad: 6/32
angry: 6/29
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 1/32
Set accuracy: 0.344
Confusion Matrix: 

0: 30, 0, 0, 2, 
1: 24, 6, 0, 2, 
2: 29, 1, 1, 1, 
3: 23, 0, 0, 6, 
Attribute[0]:happy
Attribute[1]:sad
Attribute[2]:neutral
Attribute[3]:angry



Accuracy on the test set:
happy: 10/11
sad: 0/8
angry: 1/13
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 0/10
Set accuracy: 0.261905
Confusion Matrix: 

0: 0, 6, 2, 2, 
1: 0, 10, 1, 0, 
2: 0, 6, 0, 2, 
3: 0, 10, 2, 1, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:sad
Attribute[3]:angry


Training time: 0.25145 seconds

Testing time: 0.000787973 seconds
