Creating Backrop with 1 hidden layers and 70 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-allk-35d.arff
Number of instances (rows): 167
Number of attributes (cols): 36
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.925235,validation MSE,0.860510,validation Missclass,0.677419
2,Train MSE,0.908792,validation MSE,0.990852,validation Missclass,0.838710
3,Train MSE,1.010209,validation MSE,0.916017,validation Missclass,0.677419
4,Train MSE,0.796558,validation MSE,0.805667,validation Missclass,0.741935
5,Train MSE,0.946155,validation MSE,0.888146,validation Missclass,0.677419
6,Train MSE,0.744361,validation MSE,0.761971,validation Missclass,0.645161
7,Train MSE,0.744122,validation MSE,0.739784,validation Missclass,0.580645
8,Train MSE,0.752259,validation MSE,0.757658,validation Missclass,0.677419
9,Train MSE,0.739794,validation MSE,0.814959,validation Missclass,0.741935
10,Train MSE,0.845778,validation MSE,1.000432,validation Missclass,0.838710
11,Train MSE,0.728174,validation MSE,0.753667,validation Missclass,0.612903
12,Train MSE,0.789775,validation MSE,0.779924,validation Missclass,0.677419
13,Train MSE,0.744731,validation MSE,0.809743,validation Missclass,0.741935
14,Train MSE,0.791464,validation MSE,0.782571,validation Missclass,0.677419
15,Train MSE,0.686501,validation MSE,0.754104,validation Missclass,0.677419
16,Train MSE,0.747981,validation MSE,0.925172,validation Missclass,0.838710
17,Train MSE,0.697791,validation MSE,0.801202,validation Missclass,0.741935
18,Train MSE,0.705061,validation MSE,0.754917,validation Missclass,0.677419
19,Train MSE,0.716971,validation MSE,0.755805,validation Missclass,0.645161
20,Train MSE,0.648805,validation MSE,0.774853,validation Missclass,0.709677
21,Train MSE,0.830462,validation MSE,1.023990,validation Missclass,0.806452
22,Train MSE,0.699308,validation MSE,0.754738,validation Missclass,0.645161
23,Train MSE,0.648807,validation MSE,0.778789,validation Missclass,0.774194
24,Train MSE,0.627703,validation MSE,0.790593,validation Missclass,0.677419
25,Train MSE,0.601640,validation MSE,0.808429,validation Missclass,0.709677
26,Train MSE,0.645885,validation MSE,0.893920,validation Missclass,0.774194
27,Train MSE,0.634524,validation MSE,0.808183,validation Missclass,0.677419
28,Train MSE,0.594196,validation MSE,0.775838,validation Missclass,0.612903
29,Train MSE,0.684540,validation MSE,0.812358,validation Missclass,0.709677
30,Train MSE,0.583087,validation MSE,0.752295,validation Missclass,0.677419
31,Train MSE,0.646234,validation MSE,0.847062,validation Missclass,0.741935
32,Train MSE,0.606302,validation MSE,0.827369,validation Missclass,0.709677
33,Train MSE,0.598491,validation MSE,0.803535,validation Missclass,0.774194
34,Train MSE,0.576935,validation MSE,0.768507,validation Missclass,0.677419
35,Train MSE,0.594349,validation MSE,0.801546,validation Missclass,0.838710
36,Train MSE,0.629911,validation MSE,0.917560,validation Missclass,0.838710
37,Train MSE,0.570881,validation MSE,0.810025,validation Missclass,0.741935
38,Train MSE,0.573656,validation MSE,0.836752,validation Missclass,0.741935
39,Train MSE,0.552789,validation MSE,0.824439,validation Missclass,0.709677
40,Train MSE,0.640552,validation MSE,0.864051,validation Missclass,0.774194
Stopped because previousErrorWindow=0.704839 and currentErrorWindow=0.730645


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 28/33
sad: 4/30
angry: 13/28
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 3/34
Set accuracy: 0.384
Confusion Matrix: 

0: 13, 1, 0, 14, 
1: 7, 4, 0, 19, 
2: 9, 5, 3, 17, 
3: 5, 0, 0, 28, 
Attribute[0]:angry
Attribute[1]:sad
Attribute[2]:neutral
Attribute[3]:happy



Accuracy on the test set:
happy: 9/10
sad: 0/10
angry: 2/14
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 0/8
Set accuracy: 0.261905
Confusion Matrix: 

0: 0, 0, 8, 2, 
1: 1, 0, 5, 2, 
2: 0, 0, 9, 1, 
3: 0, 2, 10, 2, 
Attribute[0]:sad
Attribute[1]:neutral
Attribute[2]:happy
Attribute[3]:angry


Training time: 0.299821 seconds

Testing time: 0.000971079 seconds
