Creating Backrop with 1 hidden layers and 70 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-hist-edge-allk-35d.arff
Number of instances (rows): 167
Number of attributes (cols): 36
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.909014,validation MSE,0.951758,validation Missclass,0.741935
2,Train MSE,0.801398,validation MSE,0.833161,validation Missclass,0.741935
3,Train MSE,0.832098,validation MSE,0.922693,validation Missclass,0.774194
4,Train MSE,0.783121,validation MSE,0.866619,validation Missclass,0.774194
5,Train MSE,0.746029,validation MSE,0.846983,validation Missclass,0.838710
6,Train MSE,0.747508,validation MSE,0.828442,validation Missclass,0.870968
7,Train MSE,0.741680,validation MSE,0.799505,validation Missclass,0.774194
8,Train MSE,0.730782,validation MSE,0.809285,validation Missclass,0.709677
9,Train MSE,0.969279,validation MSE,1.053215,validation Missclass,0.741935
10,Train MSE,0.783545,validation MSE,0.910782,validation Missclass,0.741935
11,Train MSE,0.880283,validation MSE,1.053485,validation Missclass,0.774194
12,Train MSE,0.683324,validation MSE,0.840078,validation Missclass,0.838710
13,Train MSE,0.805735,validation MSE,0.966247,validation Missclass,0.774194
14,Train MSE,0.673153,validation MSE,0.814579,validation Missclass,0.806452
15,Train MSE,0.707838,validation MSE,0.871593,validation Missclass,0.774194
16,Train MSE,0.685250,validation MSE,0.934294,validation Missclass,0.870968
17,Train MSE,0.669625,validation MSE,0.837964,validation Missclass,0.774194
18,Train MSE,0.657749,validation MSE,0.844295,validation Missclass,0.806452
19,Train MSE,0.756212,validation MSE,1.033956,validation Missclass,0.806452
20,Train MSE,0.634492,validation MSE,0.878397,validation Missclass,0.774194
21,Train MSE,0.625062,validation MSE,0.896890,validation Missclass,0.935484
22,Train MSE,0.673641,validation MSE,0.996873,validation Missclass,0.870968
23,Train MSE,0.632898,validation MSE,0.893036,validation Missclass,0.806452
24,Train MSE,0.672401,validation MSE,0.981636,validation Missclass,0.806452
25,Train MSE,0.615792,validation MSE,0.884952,validation Missclass,0.838710
26,Train MSE,0.579703,validation MSE,0.885513,validation Missclass,0.806452
27,Train MSE,0.598694,validation MSE,0.911778,validation Missclass,0.806452
28,Train MSE,0.586294,validation MSE,0.916816,validation Missclass,0.806452
29,Train MSE,0.602722,validation MSE,0.886985,validation Missclass,0.774194
30,Train MSE,0.603064,validation MSE,0.924472,validation Missclass,0.903226
31,Train MSE,0.556124,validation MSE,0.905326,validation Missclass,0.870968
32,Train MSE,0.644085,validation MSE,1.018390,validation Missclass,0.870968
33,Train MSE,0.562743,validation MSE,0.926867,validation Missclass,0.838710
34,Train MSE,0.597846,validation MSE,0.934929,validation Missclass,0.774194
35,Train MSE,0.709219,validation MSE,1.011818,validation Missclass,0.741935
36,Train MSE,0.556839,validation MSE,0.915628,validation Missclass,0.838710
37,Train MSE,0.534082,validation MSE,0.910948,validation Missclass,0.806452
38,Train MSE,0.543746,validation MSE,0.961176,validation Missclass,0.806452
39,Train MSE,0.631286,validation MSE,1.001420,validation Missclass,0.774194
40,Train MSE,0.557034,validation MSE,0.920975,validation Missclass,0.806452
Stopped because previousErrorWindow=0.785484 and currentErrorWindow=0.824194


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 13/32
sad: 8/32
angry: 16/29
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 24/32
Set accuracy: 0.488
Confusion Matrix: 

0: 8, 1, 14, 9, 
1: 2, 13, 10, 7, 
2: 3, 3, 24, 2, 
3: 3, 0, 10, 16, 
Attribute[0]:sad
Attribute[1]:happy
Attribute[2]:neutral
Attribute[3]:angry



Accuracy on the test set:
happy: 2/11
sad: 0/8
angry: 7/13
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 2/10
Set accuracy: 0.261905
Confusion Matrix: 

0: 2, 1, 3, 4, 
1: 3, 2, 1, 5, 
2: 6, 0, 0, 2, 
3: 3, 1, 2, 7, 
Attribute[0]:neutral
Attribute[1]:happy
Attribute[2]:sad
Attribute[3]:angry


Training time: 0.313169 seconds

Testing time: 0.00100112 seconds
