Creating Backrop with 1 hidden layers and 170 hidden nodes per layer
Learning rate:0.4
Momentum:0
Dataset name: ../feature_extractor/arffoutput/mitchell-50x50-allk-85d.arff
Number of instances (rows): 167
Number of attributes (cols): 86
Learning algorithm: backprop
Evaluation method: random
numOutputs = 7
1,Train MSE,0.902022,validation MSE,0.913757,validation Missclass,0.741935
2,Train MSE,1.030229,validation MSE,1.033893,validation Missclass,0.774194
3,Train MSE,0.855088,validation MSE,0.897504,validation Missclass,0.774194
4,Train MSE,1.233662,validation MSE,1.166093,validation Missclass,0.709677
5,Train MSE,0.836920,validation MSE,0.927799,validation Missclass,0.774194
6,Train MSE,1.216570,validation MSE,1.314115,validation Missclass,0.774194
7,Train MSE,0.904348,validation MSE,1.032401,validation Missclass,0.741935
8,Train MSE,0.766954,validation MSE,0.916790,validation Missclass,0.741935
9,Train MSE,0.718456,validation MSE,0.818163,validation Missclass,0.709677
10,Train MSE,0.857220,validation MSE,1.057020,validation Missclass,0.774194
11,Train MSE,0.781292,validation MSE,0.898046,validation Missclass,0.741935
12,Train MSE,0.802477,validation MSE,1.051622,validation Missclass,0.741935
13,Train MSE,0.646020,validation MSE,0.936672,validation Missclass,0.741935
14,Train MSE,1.021984,validation MSE,1.123087,validation Missclass,0.709677
15,Train MSE,0.578277,validation MSE,0.984033,validation Missclass,0.806452
16,Train MSE,0.634703,validation MSE,0.870666,validation Missclass,0.645161
17,Train MSE,0.814111,validation MSE,1.187058,validation Missclass,0.806452
18,Train MSE,0.459993,validation MSE,0.887668,validation Missclass,0.774194
19,Train MSE,0.505500,validation MSE,1.039392,validation Missclass,0.741935
20,Train MSE,0.519356,validation MSE,0.914119,validation Missclass,0.645161
21,Train MSE,0.601784,validation MSE,1.050966,validation Missclass,0.774194
22,Train MSE,0.449641,validation MSE,0.865112,validation Missclass,0.709677
23,Train MSE,0.517296,validation MSE,0.931417,validation Missclass,0.612903
24,Train MSE,0.365346,validation MSE,0.977904,validation Missclass,0.709677
25,Train MSE,0.421795,validation MSE,0.877663,validation Missclass,0.677419
26,Train MSE,0.410247,validation MSE,1.010740,validation Missclass,0.838710
27,Train MSE,0.285924,validation MSE,0.924979,validation Missclass,0.774194
28,Train MSE,0.366405,validation MSE,0.961567,validation Missclass,0.677419
29,Train MSE,0.303229,validation MSE,1.059508,validation Missclass,0.741935
30,Train MSE,0.231506,validation MSE,1.003396,validation Missclass,0.870968
31,Train MSE,0.234441,validation MSE,1.094492,validation Missclass,0.838710
32,Train MSE,0.318773,validation MSE,1.144713,validation Missclass,0.677419
33,Train MSE,0.227874,validation MSE,1.036658,validation Missclass,0.741935
34,Train MSE,0.306331,validation MSE,1.143221,validation Missclass,0.838710
35,Train MSE,0.270079,validation MSE,1.104001,validation Missclass,0.870968
36,Train MSE,0.264008,validation MSE,1.152717,validation Missclass,0.741935
37,Train MSE,0.234519,validation MSE,1.185601,validation Missclass,0.870968
38,Train MSE,0.238813,validation MSE,1.137198,validation Missclass,0.838710
39,Train MSE,0.221908,validation MSE,1.074438,validation Missclass,0.838710
40,Train MSE,0.265649,validation MSE,1.078182,validation Missclass,0.838710
Stopped because previousErrorWindow=0.743548 and currentErrorWindow=0.774194


Accuracy on the training set: (does NOT imply the ability to generalize)
happy: 23/33
sad: 12/31
angry: 26/33
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 23/28
Set accuracy: 0.672
Confusion Matrix: 

0: 26, 3, 4, 0, 
1: 1, 23, 4, 0, 
2: 6, 3, 23, 1, 
3: 7, 9, 3, 12, 
Attribute[0]:angry
Attribute[1]:neutral
Attribute[2]:happy
Attribute[3]:sad



Accuracy on the test set:
happy: 4/10
sad: 0/9
angry: 4/9
surprised: 0/0
scared: 0/0
disgusted: 0/0
neutral: 1/14
Set accuracy: 0.214286
Confusion Matrix: 

0: 4, 2, 4, 0, 
1: 4, 1, 7, 2, 
2: 2, 1, 4, 2, 
3: 1, 2, 6, 0, 
Attribute[0]:happy
Attribute[1]:neutral
Attribute[2]:angry
Attribute[3]:sad


Training time: 1.80674 seconds

Testing time: 0.00706601 seconds
